     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { useRouter } from 'next/navigation'
     5→import Link from 'next/link'
     6→import { useAppStore, type UserRole } from '@/lib/store'
     7→import { Button } from '@/components/ui/button'
     8→import { Input } from '@/components/ui/input'
     9→import { Label } from '@/components/ui/label'
    10→import { Textarea } from '@/components/ui/textarea'
    11→import { getRoleLabel, formatCurrency, cn } from '@/lib/utils'
    12→import { toast } from 'sonner'
    13→import {
    14→  Loader2, Eye, EyeOff, CheckCircle2, ArrowRight, ArrowLeft,
    15→  Stethoscope, HeartPulse, Thermometer, Building2,
    16→  ShieldCheck, Sparkles, Star, Moon, Sun, Lock, Mail, User, Phone, MapPin,
    17→} from 'lucide-react'
    18→
    19→interface RegistrationFee {
    20→  id: string
    21→  professionalType: UserRole
    22→  value: number
    23→  description: string | null
    24→}
    25→
    26→// Password strength calculator
    27→function getPasswordStrength(password: string): { score: number; label: string; color: string; bgColor: string } {
    28→  if (!password) return { score: 0, label: '', color: '', bgColor: '' }
    29→
    30→  let score = 0
    31→  if (password.length >= 6) score++
    32→  if (password.length >= 8) score++
    33→  if (/[A-Z]/.test(password)) score++
    34→  if (/[0-9]/.test(password)) score++
    35→  if (/[^A-Za-z0-9]/.test(password)) score++
    36→
    37→  if (score <= 1) return { score: 1, label: 'Fraca', color: 'text-red-500', bgColor: 'bg-red-500' }
    38→  if (score <= 2) return { score: 2, label: 'Razoável', color: 'text-amber-500', bgColor: 'bg-amber-500' }
    39→  if (score <= 3) return { score: 3, label: 'Boa', color: 'text-emerald-400', bgColor: 'bg-emerald-400' }
    40→  if (score <= 4) return { score: 4, label: 'Forte', color: 'text-emerald-600', bgColor: 'bg-emerald-600' }
    41→  return { score: 5, label: 'Muito forte', color: 'text-emerald-700', bgColor: 'bg-emerald-700' }
    42→}
    43→
    44→const roleCards: { role: UserRole; label: string; icon: React.ElementType; emoji: string; description: string }[] = [
    45→  { role: 'MEDICO', label: 'Médico(a)', icon: Stethoscope, emoji: '🩺', description: 'CRM' },
    46→  { role: 'ENFERMEIRO', label: 'Enfermeiro(a)', icon: HeartPulse, emoji: '💊', description: 'COREN' },
    47→  { role: 'TECNICO_ENFERMAGEM', label: 'Téc. Enfermagem', icon: Thermometer, emoji: '🏥', description: 'COREN' },
    48→  { role: 'EMPRESA', label: 'Empresa', icon: Building2, emoji: '🏢', description: 'CNPJ' },
    49→]
    50→
    51→export default function WebRegisterPage() {
    52→  const { setUser, darkMode, toggleDarkMode, user } = useAppStore()
    53→  const router = useRouter()
    54→
    55→  const [loading, setLoading] = useState(false)
    56→  const [showPassword, setShowPassword] = useState(false)
    57→  const [success, setSuccess] = useState(false)
    58→  const [fees, setFees] = useState<RegistrationFee[]>([])
    59→
    60→  const [name, setName] = useState('')
    61→  const [email, setEmail] = useState('')
    62→  const [password, setPassword] = useState('')
    63→  const [role, setRole] = useState<UserRole>('MEDICO')
    64→  const [professionalDoc, setProfessionalDoc] = useState('')
    65→  const [phone, setPhone] = useState('')
    66→  const [city, setCity] = useState('')
    67→  const [state, setState] = useState('')
    68→  const [companyName, setCompanyName] = useState('')
    69→  const [bio, setBio] = useState('')
    70→
    71→  // Apply dark mode class
    72→  useEffect(() => {
    73→    if (darkMode) {
    74→      document.documentElement.classList.add('dark')
    75→    } else {
    76→      document.documentElement.classList.remove('dark')
    77→    }
    78→  }, [darkMode])
    79→
    80→  // Redirect already-logged-in users to the app
    81→  useEffect(() => {
    82→    if (user) {
    83→      router.replace('/mobile')
    84→    }
    85→  }, [user, router])
    86→
    87→  // Load fees once on mount
    88→  useEffect(() => {
    89→    fetch('/api/admin/fees')
    90→      .then(res => res.ok ? res.json() : [])
    91→      .then(data => setFees(data))
    92→      .catch(() => {})
    93→  }, [])
    94→
    95→  const passwordStrength = getPasswordStrength(password)
    96→
    97→  const getProfessionalDocLabel = () => {
    98→    switch (role) {
    99→      case 'MEDICO': return 'CRM'
   100→      case 'ENFERMEIRO':
   101→      case 'TECNICO_ENFERMAGEM': return 'COREN'
   102→      case 'EMPRESA': return 'CNPJ'
   103→      default: return 'Documento Profissional'
   104→    }
   105→  }
   106→
   107→  const getFeeForRole = () => {
   108→    const fee = fees.find(f => f.professionalType === role)
   109→    return fee ? fee.value : 0
   110→  }
   111→
   112→  const handleRegister = async (e: React.FormEvent) => {
   113→    e.preventDefault()
   114→    setLoading(true)
   115→    try {
   116→      const res = await fetch('/api/auth/register', {
   117→        method: 'POST',
   118→        headers: { 'Content-Type': 'application/json' },
   119→        body: JSON.stringify({
   120→          name,
   121→          email,
   122→          password,
   123→          role,
   124→          professionalDoc,
   125→          phone,
   126→          city,
   127→          state,
   128→          companyName: role === 'EMPRESA' ? companyName : undefined,
   129→          bio,
   130→        }),
   131→      })
   132→      const data = await res.json()
   133→      if (!res.ok) {
   134→        toast.error(data.error || 'Erro ao registrar')
   135→        return
   136→      }
   137→      setSuccess(true)
   138→      setUser(data)
   139→      toast.success('Conta criada com sucesso! Aguarde aprovação.')
   140→      setTimeout(() => {
   141→        router.replace('/mobile')
   142→      }, 1200)
   143→    } catch {
   144→      toast.error('Erro ao conectar com o servidor')
   145→    } finally {
   146→      setLoading(false)
   147→    }
   148→  }
   149→
   150→  return (
   151→    <div className="min-h-screen w-full bg-white dark:bg-gray-950 flex">
   152→      {/* ===== LEFT BRANDING PANEL (desktop only) ===== */}
   153→      <aside className="hidden lg:flex lg:w-1/2 relative overflow-hidden bg-gradient-to-br from-emerald-600 via-emerald-700 to-teal-700">
   154→        {/* Decorative background */}
   155→        <div className="absolute inset-0 opacity-20" style={{ background: 'linear-gradient(135deg, transparent 30%, rgba(255,255,255,0.25) 50%, transparent 70%)', backgroundSize: '200% 200%', animation: 'shimmer-slow 6s linear infinite' }} />
   156→        <div className="absolute top-20 left-10 w-72 h-72 bg-white/10 rounded-full blur-3xl" />
   157→        <div className="absolute bottom-20 right-10 w-96 h-96 bg-teal-300/15 rounded-full blur-3xl" />
   158→        <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(circle, white 1px, transparent 1px)', backgroundSize: '24px 24px' }} />
   159→
   160→        <div className="relative z-10 flex flex-col justify-between p-12 xl:p-16 text-white w-full">
   161→          {/* Top: back to home + logo */}
   162→          <div className="flex items-center justify-between">
   163→            <Link
   164→              href="/"
   165→              className="group inline-flex items-center gap-2 text-sm font-medium text-emerald-100 hover:text-white transition-colors"
   166→            >
   167→              <ArrowLeft className="w-4 h-4 transition-transform group-hover:-translate-x-1" />
   168→              Voltar ao início
   169→            </Link>
   170→            <div className="flex items-center gap-2">
   171→              <img
   172→                src="/logo.jpg"
   173→                alt="Plantão Help"
   174→                className="w-10 h-10 rounded-xl object-cover ring-2 ring-white/30"
   175→              />
   176→              <span className="text-lg font-bold">
   177→                Plantão<span className="text-emerald-200">Help</span>
   178→              </span>
   179→            </div>
   180→          </div>
   181→
   182→          {/* Middle: value proposition */}
   183→          <div className="max-w-md">
   184→            <div className="inline-flex items-center gap-2 px-3 py-1.5 bg-white/15 backdrop-blur-sm rounded-full text-xs font-semibold mb-6">
   185→              <Sparkles className="w-3.5 h-3.5" />
   186→              Cadastro 100% gratuito
   187→            </div>
   188→            <h1 className="text-4xl xl:text-5xl font-extrabold leading-tight tracking-tight">
   189→              Junte-se a centenas de profissionais da saúde
   190→            </h1>
   191→            <p className="mt-4 text-lg text-emerald-100 leading-relaxed">
   192→              Crie sua conta gratuita e comece a publicar, comprar e gerenciar
   193→              plantões em todo o Brasil. Sem cartão de crédito.
   194→            </p>
   195→
   196→            {/* Benefits bullets */}
   197→            <div className="mt-8 space-y-3">
   198→              {[
   199→                { icon: CheckCircle2, text: 'Publicação ilimitada de plantões' },
   200→                { icon: ShieldCheck, text: 'Verificação com CRM/COREN para sua segurança' },
   201→                { icon: Star, text: 'Avaliações que fortalecem sua reputação' },
   202→              ].map((feature, i) => (
   203→                <div key={i} className="flex items-center gap-3">
   204→                  <div className="w-9 h-9 rounded-lg bg-white/15 backdrop-blur-sm flex items-center justify-center shrink-0">
   205→                    <feature.icon className="w-4 h-4 text-white" />
   206→                  </div>
   207→                  <span className="text-sm text-emerald-50">{feature.text}</span>
   208→                </div>
   209→              ))}
   210→            </div>
   211→          </div>
   212→
   213→          {/* Bottom: stats */}
   214→          <div className="grid grid-cols-3 gap-4 max-w-md">
   215→            {[
   216→              { value: '500+', label: 'Profissionais' },
   217→              { value: '50+', label: 'Cidades' },
   218→              { value: '4.8★', label: 'Avaliação' },
   219→            ].map((stat, i) => (
   220→              <div key={i} className="bg-white/10 backdrop-blur-sm rounded-xl p-3 text-center border border-white/10">
   221→                <p className="text-2xl font-extrabold">{stat.value}</p>
   222→                <p className="text-xs text-emerald-100 mt-0.5">{stat.label}</p>
   223→              </div>
   224→            ))}
   225→          </div>
   226→        </div>
   227→      </aside>
   228→
   229→      {/* ===== RIGHT FORM PANEL ===== */}
   230→      <main className="flex-1 flex flex-col min-h-screen">
   231→        {/* Top bar */}
   232→        <header className="flex items-center justify-between px-5 sm:px-8 py-4 shrink-0">
   233→          <div className="flex items-center gap-2 lg:hidden">
   234→            <img
   235→              src="/logo.jpg"
   236→              alt="Plantão Help"
   237→              className="w-10 h-10 rounded-xl object-cover"
   238→            />
   239→            <span className="text-base font-bold text-gray-900 dark:text-white">
   240→              Plantão<span className="text-emerald-600 dark:text-emerald-400">Help</span>
   241→            </span>
   242→          </div>
   243→          <div className="hidden lg:block" />
   244→          <div className="flex items-center gap-2">
   245→            <Link
   246→              href="/"
   247→              className="lg:hidden text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors"
   248→            >
   249→              Início
   250→            </Link>
   251→            <button
   252→              onClick={toggleDarkMode}
   253→              className="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 flex items-center justify-center transition-colors active:scale-90"
   254→              aria-label={darkMode ? 'Modo claro' : 'Modo escuro'}
   255→            >
   256→              {darkMode ? (
   257→                <Sun className="w-5 h-5 text-amber-400" />
   258→              ) : (
   259→                <Moon className="w-5 h-5 text-gray-500" />
   260→              )}
   261→            </button>
   262→          </div>
   263→        </header>
   264→
   265→        {/* Form area */}
   266→        <div className="flex-1 flex items-start sm:items-center justify-center px-5 sm:px-8 py-6">
   267→          <div className="w-full max-w-lg">
   268→            {success ? (
   269→              <div className="flex flex-col items-center justify-center py-16 animate-successPop">
   270→                <div className="w-20 h-20 rounded-full bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center mb-4">
   271→                  <CheckCircle2 className="w-10 h-10 text-emerald-600 dark:text-emerald-400" />
   272→                </div>
   273→                <p className="text-lg font-semibold text-gray-800 dark:text-gray-200">
   274→                  Conta criada!
   275→                </p>
   276→                <p className="text-sm text-gray-500 dark:text-gray-400 mt-1 text-center px-6">
   277→                  Aguarde a aprovação do administrador para acessar todos os recursos.
   278→                </p>
   279→                <Loader2 className="w-5 h-5 text-emerald-500 animate-spin mt-4" />
   280→              </div>
   281→            ) : (
   282→              <div className="animate-fadeIn">
   283→                {/* Heading */}
   284→                <div className="mb-6">
   285→                  <h2 className="text-3xl font-extrabold text-gray-900 dark:text-white tracking-tight">
   286→                    Criar conta gratuita
   287→                  </h2>
   288→                  <p className="text-sm text-gray-500 dark:text-gray-400 mt-2">
   289→                    Junte-se a centenas de profissionais da saúde. Leva menos de 2 minutos.
   290→                  </p>
   291→                </div>
   292→
   293→                <form onSubmit={handleRegister} className="space-y-5">
   294→                  {/* Role selection */}
   295→                  <div className="space-y-2">
   296→                    <Label className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   297→                      Tipo de profissional
   298→                    </Label>
   299→                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   300→                      {roleCards.map((card) => {
   301→                        const isSelected = role === card.role
   302→                        const Icon = card.icon
   303→                        return (
   304→                          <button
   305→                            key={card.role}
   306→                            type="button"
   307→                            onClick={() => setRole(card.role)}
   308→                            className={cn(
   309→                              'relative flex flex-col items-center gap-1 p-3 rounded-xl border-2 transition-all duration-200 text-center',
   310→                              isSelected
   311→                                ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30 shadow-sm shadow-emerald-200/50 dark:shadow-emerald-800/20'
   312→                                : 'border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 hover:border-gray-300 dark:hover:border-gray-600'
   313→                            )}
   314→                          >
   315→                            <Icon className={cn('w-5 h-5', isSelected ? 'text-emerald-600 dark:text-emerald-400' : 'text-gray-400')} />
   316→                            <span className={cn(
   317→                              'text-xs font-semibold leading-tight',
   318→                              isSelected ? 'text-emerald-700 dark:text-emerald-400' : 'text-gray-700 dark:text-gray-300'
   319→                            )}>
   320→                              {card.label}
   321→                            </span>
   322→                            <span className="text-[10px] text-gray-400 dark:text-gray-500 leading-tight">{card.description}</span>
   323→                            {isSelected && (
   324→                              <div className="absolute -top-1 -right-1 w-4 h-4 bg-emerald-500 rounded-full flex items-center justify-center animate-successPop">
   325→                                <CheckCircle2 className="w-3 h-3 text-white" />
   326→                              </div>
   327→                            )}
   328→                          </button>
   329→                        )
   330→                      })}
   331→                    </div>
   332→                  </div>
   333→
   334→                  {/* Name */}
   335→                  <div className="space-y-1.5">
   336→                    <Label htmlFor="name" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   337→                      Nome completo
   338→                    </Label>
   339→                    <div className="relative group">
   340→                      <User className="absolute left-3.5 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 group-focus-within:text-emerald-500 transition-colors" />
   341→                      <Input
   342→                        id="name"
   343→                        placeholder="Dr. João Silva"
   344→                        value={name}
   345→                        onChange={(e) => setName(e.target.value)}
   346→                        required
   347→                        className="rounded-xl pl-11 h-12 bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0"
   348→                      />
   349→                    </div>
   350→                  </div>
   351→
   352→                  {/* Email + Password */}
   353→                  <div className="grid sm:grid-cols-2 gap-4">
   354→                    <div className="space-y-1.5">
   355→                      <Label htmlFor="email" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   356→                        Email
   357→                      </Label>
   358→                      <div className="relative group">
   359→                        <Mail className="absolute left-3.5 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 group-focus-within:text-emerald-500 transition-colors" />
   360→                        <Input
   361→                          id="email"
   362→                          type="email"
   363→                          placeholder="seu@email.com"
   364→                          value={email}
   365→                          onChange={(e) => setEmail(e.target.value)}
   366→                          required
   367→                          className="rounded-xl pl-11 h-12 bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0"
   368→                        />
   369→                      </div>
   370→                    </div>
   371→                    <div className="space-y-1.5">
   372→                      <Label htmlFor="password" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   373→                        Senha
   374→                      </Label>
   375→                      <div className="relative group">
   376→                        <Lock className="absolute left-3.5 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 group-focus-within:text-emerald-500 transition-colors" />
   377→                        <Input
   378→                          id="password"
   379→                          type={showPassword ? 'text' : 'password'}
   380→                          placeholder="Mín. 6 caracteres"
   381→                          value={password}
   382→                          onChange={(e) => setPassword(e.target.value)}
   383→                          required
   384→                          minLength={6}
   385→                          className="rounded-xl pl-11 pr-11 h-12 bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0"
   386→                        />
   387→                        <button
   388→                          type="button"
   389→                          onClick={() => setShowPassword(!showPassword)}
   390→                          className="absolute right-2.5 top-1/2 -translate-y-1/2 w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-400 hover:text-emerald-600 dark:hover:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-900/30 transition-all duration-200 active:scale-90"
   391→                          aria-label={showPassword ? 'Ocultar senha' : 'Mostrar senha'}
   392→                        >
   393→                          {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   394→                        </button>
   395→                      </div>
   396→                    </div>
   397→                  </div>
   398→
   399→                  {/* Password strength meter */}
   400→                  {password && (
   401→                    <div className="space-y-1.5 -mt-2 animate-fadeIn">
   402→                      <div className="flex gap-1">
   403→                        {[1, 2, 3, 4, 5].map((level) => (
   404→                          <div
   405→                            key={level}
   406→                            className={cn(
   407→                              'h-1 flex-1 rounded-full transition-all duration-300',
   408→                              level <= passwordStrength.score
   409→                                ? passwordStrength.bgColor
   410→                                : 'bg-gray-200 dark:bg-gray-700'
   411→                            )}
   412→                          />
   413→                        ))}
   414→                      </div>
   415→                      <p className={cn('text-[11px] font-medium', passwordStrength.color)}>
   416→                        Força da senha: {passwordStrength.label}
   417→                      </p>
   418→                    </div>
   419→                  )}
   420→
   421→                  {/* Professional doc + Phone */}
   422→                  <div className="grid sm:grid-cols-2 gap-4">
   423→                    <div className="space-y-1.5">
   424→                      <Label htmlFor="prof-doc" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   425→                        {getProfessionalDocLabel()}
   426→                      </Label>
   427→                      <Input
   428→                        id="prof-doc"
   429→                        placeholder={`Número do ${getProfessionalDocLabel()}`}
   430→                        value={professionalDoc}
   431→                        onChange={(e) => setProfessionalDoc(e.target.value)}
   432→                        className="rounded-xl h-12 bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0"
   433→                      />
   434→                    </div>
   435→                    <div className="space-y-1.5">
   436→                      <Label htmlFor="phone" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   437→                        Telefone
   438→                      </Label>
   439→                      <div className="relative group">
   440→                        <Phone className="absolute left-3.5 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 group-focus-within:text-emerald-500 transition-colors" />
   441→                        <Input
   442→                          id="phone"
   443→                          placeholder="(00) 00000-0000"
   444→                          value={phone}
   445→                          onChange={(e) => setPhone(e.target.value)}
   446→                          className="rounded-xl pl-11 h-12 bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0"
   447→                        />
   448→                      </div>
   449→                    </div>
   450→                  </div>
   451→
   452→                  {/* City + State */}
   453→                  <div className="grid sm:grid-cols-2 gap-4">
   454→                    <div className="space-y-1.5">
   455→                      <Label htmlFor="city" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   456→                        Cidade
   457→                      </Label>
   458→                      <div className="relative group">
   459→                        <MapPin className="absolute left-3.5 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 group-focus-within:text-emerald-500 transition-colors" />
   460→                        <Input
   461→                          id="city"
   462→                          placeholder="São Paulo"
   463→                          value={city}
   464→                          onChange={(e) => setCity(e.target.value)}
   465→                          className="rounded-xl pl-11 h-12 bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0"
   466→                        />
   467→                      </div>
   468→                    </div>
   469→                    <div className="space-y-1.5">
   470→                      <Label htmlFor="state" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   471→                        Estado
   472→                      </Label>
   473→                      <Input
   474→                        id="state"
   475→                        placeholder="SP"
   476→                        value={state}
   477→                        onChange={(e) => setState(e.target.value)}
   478→                        maxLength={2}
   479→                        className="rounded-xl h-12 bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0 uppercase"
   480→                      />
   481→                    </div>
   482→                  </div>
   483→
   484→                  {/* Company name (only for EMPRESA) */}
   485→                  {role === 'EMPRESA' && (
   486→                    <div className="space-y-1.5 animate-fadeIn">
   487→                      <Label htmlFor="company" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   488→                        Nome da Empresa
   489→                      </Label>
   490→                      <Input
   491→                        id="company"
   492→                        placeholder="Hospital XYZ"
   493→                        value={companyName}
   494→                        onChange={(e) => setCompanyName(e.target.value)}
   495→                        className="rounded-xl h-12 bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0"
   496→                      />
   497→                    </div>
   498→                  )}
   499→
   500→                  {/* Bio */}
   501→                  <div className="space-y-1.5">
   502→                    <Label htmlFor="bio" className="text-xs font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-wide">
   503→                      Bio / Descrição <span className="text-gray-400 normal-case">(opcional)</span>
   504→                    </Label>
   505→                    <Textarea
   506→                      id="bio"
   507→                      placeholder="Conte um pouco sobre você..."
   508→                      value={bio}
   509→                      onChange={(e) => setBio(e.target.value)}
   510→                      className="rounded-xl bg-gray-50 dark:bg-gray-900 border-2 border-transparent focus:border-emerald-500 focus:bg-white dark:focus:bg-gray-950 transition-all duration-200 focus:ring-0 resize-none"
   511→                      rows={2}
   512→                    />
   513→                  </div>
   514→
   515→                  {/* Registration fee notice */}
   516→                  {fees.length > 0 && getFeeForRole() > 0 && (
   517→                    <div className="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800/50 rounded-xl p-3 animate-fadeIn">
   518→                      <p className="text-sm text-amber-800 dark:text-amber-300">
   519→                        <span className="font-semibold">Taxa de cadastro para {getRoleLabel(role)}:</span>{' '}
   520→                        {formatCurrency(getFeeForRole())}
   521→                      </p>
   522→                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
   523→                        Sua conta ficará pendente até a confirmação do pagamento.
   524→                      </p>
   525→                    </div>
   526→                  )}
   527→
   528→                  {/* Submit */}
   529→                  <Button
   530→                    type="submit"
   531→                    className="w-full bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl h-12 text-base font-bold shadow-lg shadow-emerald-200 dark:shadow-emerald-900/40 transition-all duration-200 active:scale-[0.98] mt-2 group"
   532→                    disabled={loading}
   533→                  >
   534→                    {loading ? (
   535→                      <>
   536→                        <Loader2 className="w-5 h-5 mr-2 animate-spin" />
   537→                        Criando conta...
   538→                      </>
   539→                    ) : (
   540→                      <>
   541→                        Criar conta gratuita
   542→                        <ArrowRight className="w-5 h-5 ml-2 transition-transform group-hover:translate-x-1" />
   543→                      </>
   544→                    )}
   545→                  </Button>
   546→
   547→                  {/* Terms note */}
   548→                  <p className="text-center text-xs text-gray-400 dark:text-gray-500 leading-relaxed">
   549→                    Ao criar uma conta, você concorda com nossos{' '}
   550→                    <span className="text-emerald-600 dark:text-emerald-400 font-medium">Termos de Uso</span> e{' '}
   551→                    <span className="text-emerald-600 dark:text-emerald-400 font-medium">Política de Privacidade</span>.
   552→                  </p>
   553→                </form>
   554→
   555→                {/* Login link */}
   556→                <p className="text-center text-sm text-gray-500 dark:text-gray-400 mt-6">
   557→                  Já tem conta?{' '}
   558→                  <Link
   559→                    href="/login"
   560→                    className="text-emerald-600 dark:text-emerald-400 font-semibold hover:underline underline-offset-2"
   561→                  >
   562→                    Faça login
   563→                  </Link>
   564→                </p>
   565→              </div>
   566→            )}
   567→          </div>
   568→        </div>
   569→
   570→        {/* Footer */}
   571→        <footer className="px-5 sm:px-8 py-4 shrink-0 border-t border-gray-100 dark:border-gray-800">
   572→          <div className="flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-gray-400 dark:text-gray-500">
   573→            <p>&copy; 2025 PlantãoHelp. Todos os direitos reservados.</p>
   574→            <div className="flex items-center gap-4">
   575→              <Link href="/" className="hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">Início</Link>
   576→              <span>•</span>
   577→              <Link href="/login" className="hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">Entrar</Link>
   578→            </div>
   579→          </div>
   580→        </footer>
   581→      </main>
   582→    </div>
   583→  )
   584→}
   585→