     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { useRouter } from 'next/navigation'
     5→import { useAppStore, type UserRole } from '@/lib/store'
     6→import { formatCurrency, formatDate, getRoleLabel, getProfessionalTypeColor, getStatusColor, getStatusLabel, cn } from '@/lib/utils'
     7→import { Button } from '@/components/ui/button'
     8→import { Card, CardContent } from '@/components/ui/card'
     9→import { Input } from '@/components/ui/input'
    10→import { Label } from '@/components/ui/label'
    11→import { Textarea } from '@/components/ui/textarea'
    12→import { Badge } from '@/components/ui/badge'
    13→import { Skeleton } from '@/components/ui/skeleton'
    14→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    15→import {
    16→  Select,
    17→  SelectContent,
    18→  SelectItem,
    19→  SelectTrigger,
    20→  SelectValue,
    21→} from '@/components/ui/select'
    22→import {
    23→  Dialog,
    24→  DialogContent,
    25→  DialogHeader,
    26→  DialogTitle,
    27→} from '@/components/ui/dialog'
    28→import {
    29→  Shield, Users, Building2, Trophy, MapPin, DollarSign,
    30→  Check, X, Plus, Edit, Trash2, Loader2, Search, TrendingUp,
    31→  Calendar, Star, BarChart3, Eye, ArrowUpDown, Clock, Banknote,
    32→  ArrowUpRight, ArrowDownRight, Download, LogOut, Settings,
    33→  LayoutDashboard, UserCheck, UserX, Activity, CreditCard,
    34→  ChevronRight, Stethoscope, HeartPulse,
    35→} from 'lucide-react'
    36→import { toast } from 'sonner'
    37→import {
    38→  BarChart, Bar, PieChart, Pie, Cell, LineChart, Line,
    39→  XAxis, YAxis, CartesianGrid, Tooltip, Legend,
    40→  ResponsiveContainer,
    41→} from 'recharts'
    42→
    43→type AdminSubTab = 'dashboard' | 'users' | 'shifts' | 'hospitals' | 'contests' | 'locations' | 'fees'
    44→
    45→const navItems: { key: AdminSubTab; label: string; icon: typeof Shield }[] = [
    46→  { key: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    47→  { key: 'users', label: 'Usuários', icon: Users },
    48→  { key: 'shifts', label: 'Plantões', icon: Calendar },
    49→  { key: 'hospitals', label: 'Hospitais', icon: Building2 },
    50→  { key: 'contests', label: 'Concursos', icon: Trophy },
    51→  { key: 'locations', label: 'Localizações', icon: MapPin },
    52→  { key: 'fees', label: 'Taxas', icon: CreditCard },
    53→]
    54→
    55→const COLORS = ['#10b981', '#059669', '#0d9488', '#14b8a6', '#34d399', '#6ee7b7', '#a7f3d0']
    56→
    57→export default function AdminPanelPage() {
    58→  const { user, setUser } = useAppStore()
    59→  const router = useRouter()
    60→  const [activeTab, setActiveTab] = useState<AdminSubTab>('dashboard')
    61→  const [sidebarOpen, setSidebarOpen] = useState(false)
    62→
    63→  // Analytics data
    64→  const [stats, setStats] = useState<any>(null)
    65→  const [revenue, setRevenue] = useState<any[]>([])
    66→  const [users, setUsers] = useState<any[]>([])
    67→  const [shifts, setShifts] = useState<any[]>([])
    68→  const [hospitals, setHospitals] = useState<any[]>([])
    69→  const [contests, setContests] = useState<any[]>([])
    70→  const [locations, setLocations] = useState<any[]>([])
    71→  const [fees, setFees] = useState<any[]>([])
    72→  const [loading, setLoading] = useState(true)
    73→
    74→  // Search
    75→  const [userSearch, setUserSearch] = useState('')
    76→  const [shiftSearch, setShiftSearch] = useState('')
    77→
    78→  // Edit dialogs
    79→  const [editingUser, setEditingUser] = useState<any>(null)
    80→  const [editingHospital, setEditingHospital] = useState<any>(null)
    81→  const [editingContest, setEditingContest] = useState<any>(null)
    82→  const [editingFee, setEditingFee] = useState<any>(null)
    83→
    84→  // New item dialogs
    85→  const [showNewHospital, setShowNewHospital] = useState(false)
    86→  const [showNewContest, setShowNewContest] = useState(false)
    87→  const [showNewLocation, setShowNewLocation] = useState(false)
    88→
    89→  // Form states
    90→  const [hospitalForm, setHospitalForm] = useState({ name: '', address: '', city: '', state: '', phone: '' })
    91→  const [contestForm, setContestForm] = useState({ title: '', description: '', professionalType: 'MEDICO', city: '', state: '', deadline: '', link: '' })
    92→  const [locationForm, setLocationForm] = useState({ city: '', state: '' })
    93→
    94→  // Redirect if not admin
    95→  useEffect(() => {
    96→    if (!user) {
    97→      router.replace('/admin/login')
    98→    } else if (user.role !== 'ADMIN') {
    99→      router.replace('/admin/login')
   100→    }
   101→  }, [user, router])
   102→
   103→  const loadDashboardData = useCallback(async () => {
   104→    setLoading(true)
   105→    try {
   106→      const [statsRes, revenueRes] = await Promise.all([
   107→        fetch(`/api/admin/stats?adminId=${user?.id}`),
   108→        fetch(`/api/admin/revenue?adminId=${user?.id}`),
   109→      ])
   110→      if (statsRes.ok) setStats(await statsRes.json())
   111→      if (revenueRes.ok) setRevenue((await revenueRes.json()).monthly || [])
   112→    } catch (e) {
   113→      console.error('Failed to load dashboard data', e)
   114→    } finally {
   115→      setLoading(false)
   116→    }
   117→  }, [user?.id])
   118→
   119→  const loadUsers = useCallback(async () => {
   120→    try {
   121→      const res = await fetch('/api/admin/users')
   122→      if (res.ok) setUsers(await res.json())
   123→    } catch (e) {
   124→      console.error('Failed to load users', e)
   125→    }
   126→  }, [])
   127→
   128→  const loadShifts = useCallback(async () => {
   129→    try {
   130→      const res = await fetch(`/api/admin/shifts?adminId=${user?.id}`)
   131→      if (res.ok) setShifts(await res.json())
   132→    } catch (e) {
   133→      console.error('Failed to load shifts', e)
   134→    }
   135→  }, [user?.id])
   136→
   137→  const loadHospitals = useCallback(async () => {
   138→    try {
   139→      const res = await fetch('/api/hospitals')
   140→      if (res.ok) setHospitals(await res.json())
   141→    } catch (e) {
   142→      console.error('Failed to load hospitals', e)
   143→    }
   144→  }, [])
   145→
   146→  const loadContests = useCallback(async () => {
   147→    try {
   148→      const res = await fetch('/api/contests')
   149→      if (res.ok) setContests(await res.json())
   150→    } catch (e) {
   151→      console.error('Failed to load contests', e)
   152→    }
   153→  }, [])
   154→
   155→  const loadLocations = useCallback(async () => {
   156→    try {
   157→      const res = await fetch('/api/admin/locations')
   158→      if (res.ok) setLocations(await res.json())
   159→    } catch (e) {
   160→      console.error('Failed to load locations', e)
   161→    }
   162→  }, [])
   163→
   164→  const loadFees = useCallback(async () => {
   165→    try {
   166→      const res = await fetch('/api/admin/fees')
   167→      if (res.ok) setFees(await res.json())
   168→    } catch (e) {
   169→      console.error('Failed to load fees', e)
   170→    }
   171→  }, [])
   172→
   173→  // Load data when tab changes
   174→  useEffect(() => {
   175→    if (user?.role !== 'ADMIN') return
   176→    switch (activeTab) {
   177→      case 'dashboard': loadDashboardData(); break
   178→      case 'users': loadUsers(); break
   179→      case 'shifts': loadShifts(); break
   180→      case 'hospitals': loadHospitals(); break
   181→      case 'contests': loadContests(); break
   182→      case 'locations': loadLocations(); break
   183→      case 'fees': loadFees(); break
   184→    }
   185→  }, [activeTab, user, loadDashboardData, loadUsers, loadShifts, loadHospitals, loadContests, loadLocations, loadFees])
   186→
   187→  const handleLogout = () => {
   188→    setUser(null)
   189→    router.replace('/admin/login')
   190→  }
   191→
   192→  // User actions
   193→  const approveUser = async (userId: string) => {
   194→    try {
   195→      const res = await fetch(`/api/admin/users/${userId}/approve`, {
   196→        method: 'PUT',
   197→        headers: { 'Content-Type': 'application/json' },
   198→        body: JSON.stringify({ status: 'APPROVED', adminId: user?.id }),
   199→      })
   200→      if (res.ok) {
   201→        toast.success('Usuário aprovado!')
   202→        loadUsers()
   203→      }
   204→    } catch { toast.error('Erro ao aprovar usuário') }
   205→  }
   206→
   207→  const deleteUser = async (userId: string) => {
   208→    if (!confirm('Tem certeza que deseja excluir este usuário?')) return
   209→    try {
   210→      const res = await fetch(`/api/admin/users/${userId}`, { method: 'DELETE' })
   211→      if (res.ok) {
   212→        toast.success('Usuário excluído!')
   213→        loadUsers()
   214→      }
   215→    } catch { toast.error('Erro ao excluir usuário') }
   216→  }
   217→
   218→  const cancelShift = async (shiftId: string) => {
   219→    if (!confirm('Tem certeza que deseja cancelar este plantão?')) return
   220→    try {
   221→      const res = await fetch(`/api/admin/shifts/${shiftId}/cancel`, {
   222→        method: 'PUT',
   223→        headers: { 'Content-Type': 'application/json' },
   224→        body: JSON.stringify({ adminId: user?.id }),
   225→      })
   226→      if (res.ok) {
   227→        toast.success('Plantão cancelado!')
   228→        loadShifts()
   229→      }
   230→    } catch { toast.error('Erro ao cancelar plantão') }
   231→  }
   232→
   233→  const deleteShift = async (shiftId: string) => {
   234→    if (!confirm('Tem certeza que deseja excluir este plantão?')) return
   235→    try {
   236→      const res = await fetch(`/api/admin/shifts/${shiftId}`, { method: 'DELETE' })
   237→      if (res.ok) {
   238→        toast.success('Plantão excluído!')
   239→        loadShifts()
   240→      }
   241→    } catch { toast.error('Erro ao excluir plantão') }
   242→  }
   243→
   244→  // Hospital CRUD
   245→  const saveHospital = async () => {
   246→    try {
   247→      const url = editingHospital ? `/api/hospitals/${editingHospital.id}` : '/api/hospitals'
   248→      const method = editingHospital ? 'PUT' : 'POST'
   249→      const res = await fetch(url, {
   250→        method,
   251→        headers: { 'Content-Type': 'application/json' },
   252→        body: JSON.stringify(hospitalForm),
   253→      })
   254→      if (res.ok) {
   255→        toast.success(editingHospital ? 'Hospital atualizado!' : 'Hospital criado!')
   256→        setEditingHospital(null)
   257→        setShowNewHospital(false)
   258→        setHospitalForm({ name: '', address: '', city: '', state: '', phone: '' })
   259→        loadHospitals()
   260→      }
   261→    } catch { toast.error('Erro ao salvar hospital') }
   262→  }
   263→
   264→  const deleteHospital = async (id: string) => {
   265→    if (!confirm('Excluir hospital?')) return
   266→    try {
   267→      const res = await fetch(`/api/hospitals/${id}`, { method: 'DELETE' })
   268→      if (res.ok) { toast.success('Hospital excluído!'); loadHospitals() }
   269→    } catch { toast.error('Erro ao excluir') }
   270→  }
   271→
   272→  // Contest CRUD
   273→  const saveContest = async () => {
   274→    try {
   275→      const url = editingContest ? `/api/contests/${editingContest.id}` : '/api/contests'
   276→      const method = editingContest ? 'PUT' : 'POST'
   277→      const res = await fetch(url, {
   278→        method,
   279→        headers: { 'Content-Type': 'application/json' },
   280→        body: JSON.stringify(contestForm),
   281→      })
   282→      if (res.ok) {
   283→        toast.success(editingContest ? 'Concurso atualizado!' : 'Concurso criado!')
   284→        setEditingContest(null)
   285→        setShowNewContest(false)
   286→        setContestForm({ title: '', description: '', professionalType: 'MEDICO', city: '', state: '', deadline: '', link: '' })
   287→        loadContests()
   288→      }
   289→    } catch { toast.error('Erro ao salvar concurso') }
   290→  }
   291→
   292→  const deleteContest = async (id: string) => {
   293→    if (!confirm('Excluir concurso?')) return
   294→    try {
   295→      const res = await fetch(`/api/contests/${id}`, { method: 'DELETE' })
   296→      if (res.ok) { toast.success('Concurso excluído!'); loadContests() }
   297→    } catch { toast.error('Erro ao excluir') }
   298→  }
   299→
   300→  // Location CRUD
   301→  const saveLocation = async () => {
   302→    try {
   303→      const res = await fetch('/api/admin/locations', {
   304→        method: 'POST',
   305→        headers: { 'Content-Type': 'application/json' },
   306→        body: JSON.stringify({ ...locationForm, adminId: user?.id }),
   307→      })
   308→      if (res.ok) {
   309→        toast.success('Localização criada!')
   310→        setShowNewLocation(false)
   311→        setLocationForm({ city: '', state: '' })
   312→        loadLocations()
   313→      }
   314→    } catch { toast.error('Erro ao criar localização') }
   315→  }
   316→
   317→  const deleteLocation = async (id: string) => {
   318→    if (!confirm('Excluir localização?')) return
   319→    try {
   320→      const res = await fetch(`/api/admin/locations/${id}`, { method: 'DELETE' })
   321→      if (res.ok) { toast.success('Localização excluída!'); loadLocations() }
   322→    } catch { toast.error('Erro ao excluir') }
   323→  }
   324→
   325→  // Fee CRUD
   326→  const saveFee = async () => {
   327→    if (!editingFee) return
   328→    try {
   329→      const res = await fetch(`/api/admin/fees`, {
   330→        method: 'PUT',
   331→        headers: { 'Content-Type': 'application/json' },
   332→        body: JSON.stringify({ ...editingFee, adminId: user?.id }),
   333→      })
   334→      if (res.ok) {
   335→        toast.success('Taxa atualizada!')
   336→        setEditingFee(null)
   337→        loadFees()
   338→      }
   339→    } catch { toast.error('Erro ao atualizar taxa') }
   340→  }
   341→
   342→  const exportData = async (type: string) => {
   343→    try {
   344→      const res = await fetch(`/api/admin/export?type=${type}&adminId=${user?.id}`)
   345→      if (res.ok) {
   346→        const blob = await res.blob()
   347→        const url = URL.createObjectURL(blob)
   348→        const a = document.createElement('a')
   349→        a.href = url
   350→        a.download = `plantaohelp-${type}-${new Date().toISOString().slice(0, 10)}.csv`
   351→        a.click()
   352→        URL.revokeObjectURL(url)
   353→        toast.success(`${type} exportados com sucesso!`)
   354→      }
   355→    } catch { toast.error('Erro ao exportar dados') }
   356→  }
   357→
   358→  if (!user || user.role !== 'ADMIN') {
   359→    return (
   360→      <div className="min-h-screen bg-gray-950 flex items-center justify-center">
   361→        <div className="flex flex-col items-center gap-3">
   362→          <div className="w-12 h-12 rounded-2xl bg-emerald-900/30 flex items-center justify-center">
   363→            <div className="w-6 h-6 border-2 border-emerald-500 border-t-transparent rounded-full animate-spin" />
   364→          </div>
   365→          <p className="text-sm text-gray-400">Verificando acesso...</p>
   366→        </div>
   367→      </div>
   368→    )
   369→  }
   370→
   371→  const filteredUsers = users.filter(u =>
   372→    u.name.toLowerCase().includes(userSearch.toLowerCase()) ||
   373→    u.email.toLowerCase().includes(userSearch.toLowerCase())
   374→  )
   375→
   376→  const filteredShifts = shifts.filter(s =>
   377→    s.title.toLowerCase().includes(shiftSearch.toLowerCase()) ||
   378→    s.city.toLowerCase().includes(shiftSearch.toLowerCase())
   379→  )
   380→
   381→  return (
   382→    <div className="min-h-screen bg-gray-950 flex">
   383→      {/* Sidebar - Desktop */}
   384→      <aside className="hidden lg:flex lg:w-64 lg:flex-col lg:fixed lg:inset-y-0 bg-gray-900 border-r border-white/[0.06]">
   385→        {/* Logo */}
   386→        <div className="flex items-center gap-3 px-6 py-5 border-b border-white/[0.06]">
   387→          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   388→            <Shield className="w-5 h-5 text-white" />
   389→          </div>
   390→          <div>
   391→            <p className="text-sm font-bold text-white">PlantãoHelp</p>
   392→            <p className="text-[10px] text-emerald-400 font-medium">Painel Admin</p>
   393→          </div>
   394→        </div>
   395→
   396→        {/* Navigation */}
   397→        <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
   398→          {navItems.map(item => (
   399→            <button
   400→              key={item.key}
   401→              onClick={() => setActiveTab(item.key)}
   402→              className={cn(
   403→                'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200',
   404→                activeTab === item.key
   405→                  ? 'bg-emerald-500/15 text-emerald-400 shadow-sm'
   406→                  : 'text-gray-400 hover:text-gray-200 hover:bg-white/[0.04]'
   407→              )}
   408→            >
   409→              <item.icon className="w-5 h-5 shrink-0" />
   410→              {item.label}
   411→            </button>
   412→          ))}
   413→        </nav>
   414→
   415→        {/* User info & Logout */}
   416→        <div className="px-4 py-4 border-t border-white/[0.06]">
   417→          <div className="flex items-center gap-3 mb-3">
   418→            <div className="w-9 h-9 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-400 text-xs font-bold">
   419→              {user.name.charAt(0)}
   420→            </div>
   421→            <div className="flex-1 min-w-0">
   422→              <p className="text-sm font-medium text-white truncate">{user.name}</p>
   423→              <p className="text-[10px] text-gray-500 truncate">{user.email}</p>
   424→            </div>
   425→          </div>
   426→          <Button
   427→            variant="ghost"
   428→            onClick={handleLogout}
   429→            className="w-full text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-xl justify-start gap-2 text-sm"
   430→          >
   431→            <LogOut className="w-4 h-4" />
   432→            Sair
   433→          </Button>
   434→        </div>
   435→      </aside>
   436→
   437→      {/* Mobile sidebar overlay */}
   438→      {sidebarOpen && (
   439→        <div className="lg:hidden fixed inset-0 z-50">
   440→          <div className="absolute inset-0 bg-black/60" onClick={() => setSidebarOpen(false)} />
   441→          <aside className="absolute left-0 top-0 bottom-0 w-72 bg-gray-900 border-r border-white/[0.06] flex flex-col">
   442→            <div className="flex items-center justify-between px-5 py-4 border-b border-white/[0.06]">
   443→              <div className="flex items-center gap-2">
   444→                <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   445→                  <Shield className="w-4 h-4 text-white" />
   446→                </div>
   447→                <span className="text-sm font-bold text-white">Admin</span>
   448→              </div>
   449→              <button onClick={() => setSidebarOpen(false)} className="text-gray-400 hover:text-white">
   450→                <X className="w-5 h-5" />
   451→              </button>
   452→            </div>
   453→            <nav className="flex-1 px-3 py-3 space-y-1 overflow-y-auto">
   454→              {navItems.map(item => (
   455→                <button
   456→                  key={item.key}
   457→                  onClick={() => { setActiveTab(item.key); setSidebarOpen(false) }}
   458→                  className={cn(
   459→                    'w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all',
   460→                    activeTab === item.key
   461→                      ? 'bg-emerald-500/15 text-emerald-400'
   462→                      : 'text-gray-400 hover:text-gray-200 hover:bg-white/[0.04]'
   463→                  )}
   464→                >
   465→                  <item.icon className="w-5 h-5 shrink-0" />
   466→                  {item.label}
   467→                </button>
   468→              ))}
   469→            </nav>
   470→            <div className="px-4 py-4 border-t border-white/[0.06]">
   471→              <Button variant="ghost" onClick={handleLogout} className="w-full text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-xl justify-start gap-2 text-sm">
   472→                <LogOut className="w-4 h-4" />
   473→                Sair
   474→              </Button>
   475→            </div>
   476→          </aside>
   477→        </div>
   478→      )}
   479→
   480→      {/* Main content */}
   481→      <div className="lg:pl-64 flex-1 min-h-screen">
   482→        {/* Top bar */}
   483→        <header className="sticky top-0 z-40 bg-gray-950/80 backdrop-blur-xl border-b border-white/[0.06]">
   484→          <div className="flex items-center justify-between px-4 sm:px-6 py-3">
   485→            <div className="flex items-center gap-3">
   486→              <button
   487→                onClick={() => setSidebarOpen(true)}
   488→                className="lg:hidden w-10 h-10 rounded-xl bg-white/[0.06] flex items-center justify-center text-gray-400 hover:text-white transition-colors"
   489→              >
   490→                <Settings className="w-5 h-5" />
   491→              </button>
   492→              <div>
   493→                <h1 className="text-lg font-bold text-white">
   494→                  {navItems.find(n => n.key === activeTab)?.label || 'Dashboard'}
   495→                </h1>
   496→                <p className="text-xs text-gray-500 hidden sm:block">Gerencie todos os dados do sistema</p>
   497→              </div>
   498→            </div>
   499→            <div className="flex items-center gap-2">
   500→              <Button
   501→                variant="ghost"
   502→                size="sm"
   503→                onClick={() => exportData(activeTab)}
   504→                className="text-gray-400 hover:text-emerald-400 hover:bg-emerald-500/10 gap-1.5 text-xs"
   505→              >
   506→                <Download className="w-4 h-4" />
   507→                <span className="hidden sm:inline">Exportar</span>
   508→              </Button>
   509→              <Button
   510→                variant="ghost"
   511→                size="sm"
   512→                onClick={() => router.push('/')}
   513→                className="text-gray-400 hover:text-emerald-400 hover:bg-emerald-500/10 gap-1.5 text-xs"
   514→              >
   515→                <Eye className="w-4 h-4" />
   516→                <span className="hidden sm:inline">Ver Site</span>
   517→              </Button>
   518→            </div>
   519→          </div>
   520→        </header>
   521→
   522→        {/* Content */}
   523→        <main className="p-4 sm:p-6">
   524→          {/* Dashboard Tab */}
   525→          {activeTab === 'dashboard' && (
   526→            <div className="space-y-6">
   527→              {loading ? (
   528→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   529→                  {[1, 2, 3, 4].map(i => (
   530→                    <Skeleton key={i} className="h-28 rounded-2xl bg-gray-800" />
   531→                  ))}
   532→                </div>
   533→              ) : stats ? (
   534→                <>
   535→                  {/* Stat cards */}
   536→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   537→                    {[
   538→                      { label: 'Usuários', value: stats.totalUsers, icon: Users, bgColor: 'rgba(16,185,129,0.15)', iconColor: '#34d399', change: '+12%' },
   539→                      { label: 'Plantões', value: stats.totalShifts, icon: Calendar, bgColor: 'rgba(20,184,166,0.15)', iconColor: '#2dd4bf', change: '+8%' },
   540→                      { label: 'Receita Total', value: formatCurrency(stats.revenue || 0), icon: Banknote, bgColor: 'rgba(34,197,94,0.15)', iconColor: '#4ade80', change: '+23%' },
   541→                      { label: 'Avaliação Média', value: `${stats.averageShiftValue?.toFixed(0) || '0'} ★`, icon: Star, bgColor: 'rgba(132,204,22,0.15)', iconColor: '#a3e635', change: '+0.3' },
   542→                    ].map((stat, i) => (
   543→                      <Card key={i} className="bg-gray-900 border-white/[0.06] rounded-2xl overflow-hidden">
   544→                        <CardContent className="p-5">
   545→                          <div className="flex items-start justify-between">
   546→                            <div>
   547→                              <p className="text-xs text-gray-500 font-medium uppercase tracking-wide">{stat.label}</p>
   548→                              <p className="text-2xl font-bold text-white mt-1">{stat.value}</p>
   549→                              <div className="flex items-center gap-1 mt-2">
   550→                                <ArrowUpRight className="w-3 h-3 text-emerald-400" />
   551→                                <span className="text-xs text-emerald-400 font-medium">{stat.change}</span>
   552→                              </div>
   553→                            </div>
   554→                            <div className="w-11 h-11 rounded-xl flex items-center justify-center" style={{ backgroundColor: stat.bgColor }}>
   555→                              <stat.icon className="w-5 h-5" style={{ color: stat.iconColor }} />
   556→                            </div>
   557→                          </div>
   558→                        </CardContent>
   559→                      </Card>
   560→                    ))}
   561→                  </div>
   562→
   563→                  {/* Charts */}
   564→                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   565→                    <Card className="bg-gray-900 border-white/[0.06] rounded-2xl">
   566→                      <CardContent className="p-5">
   567→                        <h3 className="text-sm font-semibold text-white mb-4 flex items-center gap-2">
   568→                          <TrendingUp className="w-4 h-4 text-emerald-400" />
   569→                          Receita Mensal
   570→                        </h3>
   571→                        <div className="h-64">
   572→                          <ResponsiveContainer width="100%" height="100%">
   573→                            <BarChart data={revenue}>
   574→                              <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
   575→                              <XAxis dataKey="month" stroke="#6b7280" fontSize={11} />
   576→                              <YAxis stroke="#6b7280" fontSize={11} />
   577→                              <Tooltip
   578→                                contentStyle={{ backgroundColor: '#111827', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px' }}
   579→                                labelStyle={{ color: '#9ca3af' }}
   580→                                itemStyle={{ color: '#10b981' }}
   581→                              />
   582→                              <Bar dataKey="revenue" fill="#10b981" radius={[6, 6, 0, 0]} />
   583→                            </BarChart>
   584→                          </ResponsiveContainer>
   585→                        </div>
   586→                      </CardContent>
   587→                    </Card>
   588→
   589→                    <Card className="bg-gray-900 border-white/[0.06] rounded-2xl">
   590→                      <CardContent className="p-5">
   591→                        <h3 className="text-sm font-semibold text-white mb-4 flex items-center gap-2">
   592→                          <BarChart3 className="w-4 h-4 text-teal-400" />
   593→                          Plantões por Status
   594→                        </h3>
   595→                        <div className="h-64">
   596→                          <ResponsiveContainer width="100%" height="100%">
   597→                            <PieChart>
   598→                              <Pie
   599→                                data={[
   600→                                  { name: 'Disponível', value: stats.shiftsByStatus?.AVAILABLE || 0 },
   601→                                  { name: 'Vendido', value: stats.shiftsByStatus?.SOLD || 0 },
   602→                                  { name: 'Cancelado', value: stats.shiftsByStatus?.CANCELLED || 0 },
   603→                                ]}
   604→                                cx="50%"
   605→                                cy="50%"
   606→                                innerRadius={60}
   607→                                outerRadius={90}
   608→                                paddingAngle={5}
   609→                                dataKey="value"
   610→                              >
   611→                                {COLORS.map((color, i) => (
   612→                                  <Cell key={i} fill={color} />
   613→                                ))}
   614→                              </Pie>
   615→                              <Tooltip contentStyle={{ backgroundColor: '#111827', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '12px' }} />
   616→                              <Legend />
   617→                            </PieChart>
   618→                          </ResponsiveContainer>
   619→                        </div>
   620→                      </CardContent>
   621→                    </Card>
   622→                  </div>
   623→
   624→                  {/* Quick actions */}
   625→                  <Card className="bg-gray-900 border-white/[0.06] rounded-2xl">
   626→                    <CardContent className="p-5">
   627→                      <h3 className="text-sm font-semibold text-white mb-4 flex items-center gap-2">
   628→                        <Activity className="w-4 h-4 text-emerald-400" />
   629→                        Ações Rápidas
   630→                      </h3>
   631→                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   632→                        {[
   633→                          { label: 'Gerenciar Usuários', icon: Users, tab: 'users' as AdminSubTab },
   634→                          { label: 'Ver Plantões', icon: Calendar, tab: 'shifts' as AdminSubTab },
   635→                          { label: 'Hospitais', icon: Building2, tab: 'hospitals' as AdminSubTab },
   636→                          { label: 'Concursos', icon: Trophy, tab: 'contests' as AdminSubTab },
   637→                        ].map(action => (
   638→                          <button
   639→                            key={action.tab}
   640→                            onClick={() => setActiveTab(action.tab)}
   641→                            className="flex items-center gap-2 p-3 rounded-xl bg-white/[0.04] border border-white/[0.06] hover:border-emerald-500/30 hover:bg-emerald-500/5 transition-all text-left group"
   642→                          >
   643→                            <action.icon className="w-5 h-5 text-gray-500 group-hover:text-emerald-400 transition-colors" />
   644→                            <span className="text-xs font-medium text-gray-400 group-hover:text-white transition-colors">{action.label}</span>
   645→                            <ChevronRight className="w-3 h-3 text-gray-600 group-hover:text-emerald-400 ml-auto transition-colors" />
   646→                          </button>
   647→                        ))}
   648→                      </div>
   649→                    </CardContent>
   650→                  </Card>
   651→                </>
   652→              ) : (
   653→                <div className="text-center py-16 text-gray-500">Erro ao carregar dados do dashboard</div>
   654→              )}
   655→            </div>
   656→          )}
   657→
   658→          {/* Users Tab */}
   659→          {activeTab === 'users' && (
   660→            <div className="space-y-4">
   661→              <div className="flex items-center gap-3">
   662→                <div className="relative flex-1 max-w-sm">
   663→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
   664→                  <Input
   665→                    placeholder="Buscar por nome ou email..."
   666→                    value={userSearch}
   667→                    onChange={(e) => setUserSearch(e.target.value)}
   668→                    className="pl-9 bg-gray-900 border-white/[0.06] text-white placeholder:text-gray-500 rounded-xl h-10 focus:ring-0 focus:border-emerald-500"
   669→                  />
   670→                </div>
   671→              </div>
   672→              <div className="bg-gray-900 border border-white/[0.06] rounded-2xl overflow-hidden">
   673→                <div className="overflow-x-auto">
   674→                  <table className="w-full">
   675→                    <thead>
   676→                      <tr className="border-b border-white/[0.06]">
   677→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Usuário</th>
   678→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Tipo</th>
   679→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Status</th>
   680→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wide">Cidade</th>
   681→                        <th className="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wide">Ações</th>
   682→                      </tr>
   683→                    </thead>
   684→                    <tbody className="divide-y divide-white/[0.04]">
   685→                      {filteredUsers.map(u => (
   686→                        <tr key={u.id} className="hover:bg-white/[0.02] transition-colors">
   687→                          <td className="px-4 py-3">
   688→                            <div className="flex items-center gap-3">
   689→                              <div className="w-9 h-9 rounded-full bg-emerald-500/15 flex items-center justify-center text-emerald-400 text-xs font-bold shrink-0">
   690→                                {u.name.charAt(0)}
   691→                              </div>
   692→                              <div className="min-w-0">
   693→                                <p className="text-sm font-medium text-white truncate">{u.name}</p>
   694→                                <p className="text-xs text-gray-500 truncate">{u.email}</p>
   695→                              </div>
   696→                            </div>
   697→                          </td>
   698→                          <td className="px-4 py-3">
   699→                            <Badge className={cn('text-[10px]', getProfessionalTypeColor(u.role))}>
   700→                              {getRoleLabel(u.role)}
   701→                            </Badge>
   702→                          </td>
   703→                          <td className="px-4 py-3">
   704→                            <Badge className={cn('text-[10px]', getStatusColor(u.registrationStatus))}>
   705→                              {getStatusLabel(u.registrationStatus)}
   706→                            </Badge>
   707→                          </td>
   708→                          <td className="px-4 py-3 text-sm text-gray-400">
   709→                            {u.city ? `${u.city}/${u.state}` : '—'}
   710→                          </td>
   711→                          <td className="px-4 py-3">
   712→                            <div className="flex items-center justify-end gap-1">
   713→                              {u.registrationStatus === 'PENDING' && (
   714→                                <button
   715→                                  onClick={() => approveUser(u.id)}
   716→                                  className="w-8 h-8 rounded-lg bg-emerald-500/10 flex items-center justify-center text-emerald-400 hover:bg-emerald-500/20 transition-colors"
   717→                                  title="Aprovar"
   718→                                >
   719→                                  <UserCheck className="w-4 h-4" />
   720→                                </button>
   721→                              )}
   722→                              <button
   723→                                onClick={() => deleteUser(u.id)}
   724→                                className="w-8 h-8 rounded-lg bg-red-500/10 flex items-center justify-center text-red-400 hover:bg-red-500/20 transition-colors"
   725→                                title="Excluir"
   726→                              >
   727→                                <Trash2 className="w-4 h-4" />
   728→                              </button>
   729→                            </div>
   730→                          </td>
   731→                        </tr>
   732→                      ))}
   733→                      {filteredUsers.length === 0 && (
   734→                        <tr>
   735→                          <td colSpan={5} className="px-4 py-12 text-center text-gray-500 text-sm">
   736→                            Nenhum usuário encontrado
   737→                          </td>
   738→                        </tr>
   739→                      )}
   740→                    </tbody>
   741→                  </table>
   742→                </div>
   743→              </div>
   744→            </div>
   745→          )}
   746→
   747→          {/* Shifts Tab */}
   748→          {activeTab === 'shifts' && (
   749→            <div className="space-y-4">
   750→              <div className="flex items-center gap-3">
   751→                <div className="relative flex-1 max-w-sm">
   752→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
   753→                  <Input
   754→                    placeholder="Buscar plantões..."
   755→                    value={shiftSearch}
   756→                    onChange={(e) => setShiftSearch(e.target.value)}
   757→                    className="pl-9 bg-gray-900 border-white/[0.06] text-white placeholder:text-gray-500 rounded-xl h-10 focus:ring-0 focus:border-emerald-500"
   758→                  />
   759→                </div>
   760→              </div>
   761→              <div className="bg-gray-900 border border-white/[0.06] rounded-2xl overflow-hidden">
   762→                <div className="overflow-x-auto">
   763→                  <table className="w-full">
   764→                    <thead>
   765→                      <tr className="border-b border-white/[0.06]">
   766→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Plantão</th>
   767→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Valor</th>
   768→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Tipo</th>
   769→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Status</th>
   770→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Data</th>
   771→                        <th className="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase">Ações</th>
   772→                      </tr>
   773→                    </thead>
   774→                    <tbody className="divide-y divide-white/[0.04]">
   775→                      {filteredShifts.map(s => (
   776→                        <tr key={s.id} className="hover:bg-white/[0.02] transition-colors">
   777→                          <td className="px-4 py-3">
   778→                            <div>
   779→                              <p className="text-sm font-medium text-white">{s.title}</p>
   780→                              <p className="text-xs text-gray-500">{s.city}/{s.state}</p>
   781→                            </div>
   782→                          </td>
   783→                          <td className="px-4 py-3 text-sm text-emerald-400 font-medium">{formatCurrency(s.value)}</td>
   784→                          <td className="px-4 py-3">
   785→                            <Badge className={cn('text-[10px]', getProfessionalTypeColor(s.professionalType))}>
   786→                              {getRoleLabel(s.professionalType)}
   787→                            </Badge>
   788→                          </td>
   789→                          <td className="px-4 py-3">
   790→                            <Badge className={cn('text-[10px]', getStatusColor(s.status))}>
   791→                              {getStatusLabel(s.status)}
   792→                            </Badge>
   793→                          </td>
   794→                          <td className="px-4 py-3 text-sm text-gray-400">{formatDate(s.date)}</td>
   795→                          <td className="px-4 py-3">
   796→                            <div className="flex items-center justify-end gap-1">
   797→                              {s.status !== 'CANCELLED' && (
   798→                                <button
   799→                                  onClick={() => cancelShift(s.id)}
   800→                                  className="w-8 h-8 rounded-lg bg-amber-500/10 flex items-center justify-center text-amber-400 hover:bg-amber-500/20 transition-colors"
   801→                                  title="Cancelar"
   802→                                >
   803→                                  <X className="w-4 h-4" />
   804→                                </button>
   805→                              )}
   806→                              <button
   807→                                onClick={() => deleteShift(s.id)}
   808→                                className="w-8 h-8 rounded-lg bg-red-500/10 flex items-center justify-center text-red-400 hover:bg-red-500/20 transition-colors"
   809→                                title="Excluir"
   810→                              >
   811→                                <Trash2 className="w-4 h-4" />
   812→                              </button>
   813→                            </div>
   814→                          </td>
   815→                        </tr>
   816→                      ))}
   817→                      {filteredShifts.length === 0 && (
   818→                        <tr>
   819→                          <td colSpan={6} className="px-4 py-12 text-center text-gray-500 text-sm">Nenhum plantão encontrado</td>
   820→                        </tr>
   821→                      )}
   822→                    </tbody>
   823→                  </table>
   824→                </div>
   825→              </div>
   826→            </div>
   827→          )}
   828→
   829→          {/* Hospitals Tab */}
   830→          {activeTab === 'hospitals' && (
   831→            <div className="space-y-4">
   832→              <div className="flex items-center justify-between">
   833→                <h3 className="text-sm font-semibold text-gray-400">Total: {hospitals.length} hospitais</h3>
   834→                <Button
   835→                  onClick={() => { setShowNewHospital(true); setHospitalForm({ name: '', address: '', city: '', state: '', phone: '' }) }}
   836→                  className="bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl gap-1.5 text-sm h-9"
   837→                >
   838→                  <Plus className="w-4 h-4" /> Novo Hospital
   839→                </Button>
   840→              </div>
   841→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   842→                {hospitals.map(h => (
   843→                  <Card key={h.id} className="bg-gray-900 border-white/[0.06] rounded-2xl hover:border-emerald-500/20 transition-colors">
   844→                    <CardContent className="p-4">
   845→                      <div className="flex items-start justify-between">
   846→                        <div>
   847→                          <p className="text-sm font-semibold text-white">{h.name}</p>
   848→                          <p className="text-xs text-gray-500 mt-1">{h.city}/{h.state}</p>
   849→                          {h.address && <p className="text-xs text-gray-600 mt-0.5">{h.address}</p>}
   850→                        </div>
   851→                        <div className="flex gap-1">
   852→                          <button
   853→                            onClick={() => { setEditingHospital(h); setHospitalForm({ name: h.name, address: h.address || '', city: h.city, state: h.state, phone: h.phone || '' }) }}
   854→                            className="w-7 h-7 rounded-lg bg-white/[0.04] flex items-center justify-center text-gray-500 hover:text-emerald-400 hover:bg-emerald-500/10 transition-colors"
   855→                          >
   856→                            <Edit className="w-3.5 h-3.5" />
   857→                          </button>
   858→                          <button
   859→                            onClick={() => deleteHospital(h.id)}
   860→                            className="w-7 h-7 rounded-lg bg-white/[0.04] flex items-center justify-center text-gray-500 hover:text-red-400 hover:bg-red-500/10 transition-colors"
   861→                          >
   862→                            <Trash2 className="w-3.5 h-3.5" />
   863→                          </button>
   864→                        </div>
   865→                      </div>
   866→                    </CardContent>
   867→                  </Card>
   868→                ))}
   869→              </div>
   870→
   871→              {/* Hospital edit/create dialog */}
   872→              <Dialog open={showNewHospital || !!editingHospital} onOpenChange={(open) => { if (!open) { setShowNewHospital(false); setEditingHospital(null) } }}>
   873→                <DialogContent className="bg-gray-900 border-white/[0.06] text-white rounded-2xl max-w-md" aria-describedby={undefined}>
   874→                  <DialogHeader>
   875→                    <DialogTitle className="text-white">{editingHospital ? 'Editar Hospital' : 'Novo Hospital'}</DialogTitle>
   876→                  </DialogHeader>
   877→                  <div className="space-y-4 mt-2">
   878→                    <div>
   879→                      <Label className="text-xs text-gray-400">Nome</Label>
   880→                      <Input value={hospitalForm.name} onChange={e => setHospitalForm(f => ({ ...f, name: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
   881→                    </div>
   882→                    <div>
   883→                      <Label className="text-xs text-gray-400">Endereço</Label>
   884→                      <Input value={hospitalForm.address} onChange={e => setHospitalForm(f => ({ ...f, address: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
   885→                    </div>
   886→                    <div className="grid grid-cols-2 gap-3">
   887→                      <div>
   888→                        <Label className="text-xs text-gray-400">Cidade</Label>
   889→                        <Input value={hospitalForm.city} onChange={e => setHospitalForm(f => ({ ...f, city: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
   890→                      </div>
   891→                      <div>
   892→                        <Label className="text-xs text-gray-400">Estado</Label>
   893→                        <Input value={hospitalForm.state} onChange={e => setHospitalForm(f => ({ ...f, state: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
   894→                      </div>
   895→                    </div>
   896→                    <div>
   897→                      <Label className="text-xs text-gray-400">Telefone</Label>
   898→                      <Input value={hospitalForm.phone} onChange={e => setHospitalForm(f => ({ ...f, phone: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
   899→                    </div>
   900→                    <Button onClick={saveHospital} className="w-full bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl">
   901→                      {editingHospital ? 'Salvar Alterações' : 'Criar Hospital'}
   902→                    </Button>
   903→                  </div>
   904→                </DialogContent>
   905→              </Dialog>
   906→            </div>
   907→          )}
   908→
   909→          {/* Contests Tab */}
   910→          {activeTab === 'contests' && (
   911→            <div className="space-y-4">
   912→              <div className="flex items-center justify-between">
   913→                <h3 className="text-sm font-semibold text-gray-400">Total: {contests.length} concursos</h3>
   914→                <Button
   915→                  onClick={() => { setShowNewContest(true); setContestForm({ title: '', description: '', professionalType: 'MEDICO', city: '', state: '', deadline: '', link: '' }) }}
   916→                  className="bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl gap-1.5 text-sm h-9"
   917→                >
   918→                  <Plus className="w-4 h-4" /> Novo Concurso
   919→                </Button>
   920→              </div>
   921→              <div className="bg-gray-900 border border-white/[0.06] rounded-2xl overflow-hidden">
   922→                <div className="overflow-x-auto">
   923→                  <table className="w-full">
   924→                    <thead>
   925→                      <tr className="border-b border-white/[0.06]">
   926→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Concurso</th>
   927→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Tipo</th>
   928→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Local</th>
   929→                        <th className="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Status</th>
   930→                        <th className="px-4 py-3 text-right text-xs font-semibold text-gray-500 uppercase">Ações</th>
   931→                      </tr>
   932→                    </thead>
   933→                    <tbody className="divide-y divide-white/[0.04]">
   934→                      {contests.map(c => (
   935→                        <tr key={c.id} className="hover:bg-white/[0.02] transition-colors">
   936→                          <td className="px-4 py-3">
   937→                            <p className="text-sm font-medium text-white">{c.title}</p>
   938→                            {c.description && <p className="text-xs text-gray-500 mt-0.5 line-clamp-1">{c.description}</p>}
   939→                          </td>
   940→                          <td className="px-4 py-3">
   941→                            <Badge className={cn('text-[10px]', getProfessionalTypeColor(c.professionalType))}>
   942→                              {getRoleLabel(c.professionalType)}
   943→                            </Badge>
   944→                          </td>
   945→                          <td className="px-4 py-3 text-sm text-gray-400">{c.city}/{c.state}</td>
   946→                          <td className="px-4 py-3">
   947→                            <Badge className={cn('text-[10px]', getStatusColor(c.status))}>
   948→                              {getStatusLabel(c.status)}
   949→                            </Badge>
   950→                          </td>
   951→                          <td className="px-4 py-3">
   952→                            <div className="flex items-center justify-end gap-1">
   953→                              <button
   954→                                onClick={() => { setEditingContest(c); setContestForm({ title: c.title, description: c.description || '', professionalType: c.professionalType, city: c.city, state: c.state, deadline: c.deadline ? new Date(c.deadline).toISOString().slice(0, 10) : '', link: c.link || '' }) }}
   955→                                className="w-8 h-8 rounded-lg bg-white/[0.04] flex items-center justify-center text-gray-500 hover:text-emerald-400 hover:bg-emerald-500/10 transition-colors"
   956→                              >
   957→                                <Edit className="w-4 h-4" />
   958→                              </button>
   959→                              <button
   960→                                onClick={() => deleteContest(c.id)}
   961→                                className="w-8 h-8 rounded-lg bg-red-500/10 flex items-center justify-center text-red-400 hover:bg-red-500/20 transition-colors"
   962→                              >
   963→                                <Trash2 className="w-4 h-4" />
   964→                              </button>
   965→                            </div>
   966→                          </td>
   967→                        </tr>
   968→                      ))}
   969→                    </tbody>
   970→                  </table>
   971→                </div>
   972→              </div>
   973→
   974→              <Dialog open={showNewContest || !!editingContest} onOpenChange={(open) => { if (!open) { setShowNewContest(false); setEditingContest(null) } }}>
   975→                <DialogContent className="bg-gray-900 border-white/[0.06] text-white rounded-2xl max-w-md" aria-describedby={undefined}>
   976→                  <DialogHeader>
   977→                    <DialogTitle className="text-white">{editingContest ? 'Editar Concurso' : 'Novo Concurso'}</DialogTitle>
   978→                  </DialogHeader>
   979→                  <div className="space-y-4 mt-2">
   980→                    <div>
   981→                      <Label className="text-xs text-gray-400">Título</Label>
   982→                      <Input value={contestForm.title} onChange={e => setContestForm(f => ({ ...f, title: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
   983→                    </div>
   984→                    <div>
   985→                      <Label className="text-xs text-gray-400">Descrição</Label>
   986→                      <Textarea value={contestForm.description} onChange={e => setContestForm(f => ({ ...f, description: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
   987→                    </div>
   988→                    <div>
   989→                      <Label className="text-xs text-gray-400">Tipo de Profissional</Label>
   990→                      <Select value={contestForm.professionalType} onValueChange={v => setContestForm(f => ({ ...f, professionalType: v }))}>
   991→                        <SelectTrigger className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1">
   992→                          <SelectValue />
   993→                        </SelectTrigger>
   994→                        <SelectContent className="bg-gray-800 border-white/[0.06]">
   995→                          <SelectItem value="MEDICO">Médico</SelectItem>
   996→                          <SelectItem value="ENFERMEIRO">Enfermeiro</SelectItem>
   997→                          <SelectItem value="TECNICO_ENFERMAGEM">Téc. Enfermagem</SelectItem>
   998→                        </SelectContent>
   999→                      </Select>
  1000→                    </div>
  1001→                    <div className="grid grid-cols-2 gap-3">
  1002→                      <div>
  1003→                        <Label className="text-xs text-gray-400">Cidade</Label>
  1004→                        <Input value={contestForm.city} onChange={e => setContestForm(f => ({ ...f, city: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
  1005→                      </div>
  1006→                      <div>
  1007→                        <Label className="text-xs text-gray-400">Estado</Label>
  1008→                        <Input value={contestForm.state} onChange={e => setContestForm(f => ({ ...f, state: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
  1009→                      </div>
  1010→                    </div>
  1011→                    <div>
  1012→                      <Label className="text-xs text-gray-400">Prazo</Label>
  1013→                      <Input type="date" value={contestForm.deadline} onChange={e => setContestForm(f => ({ ...f, deadline: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
  1014→                    </div>
  1015→                    <div>
  1016→                      <Label className="text-xs text-gray-400">Link</Label>
  1017→                      <Input value={contestForm.link} onChange={e => setContestForm(f => ({ ...f, link: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
  1018→                    </div>
  1019→                    <Button onClick={saveContest} className="w-full bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl">
  1020→                      {editingContest ? 'Salvar Alterações' : 'Criar Concurso'}
  1021→                    </Button>
  1022→                  </div>
  1023→                </DialogContent>
  1024→              </Dialog>
  1025→            </div>
  1026→          )}
  1027→
  1028→          {/* Locations Tab */}
  1029→          {activeTab === 'locations' && (
  1030→            <div className="space-y-4">
  1031→              <div className="flex items-center justify-between">
  1032→                <h3 className="text-sm font-semibold text-gray-400">Total: {locations.length} localizações</h3>
  1033→                <Button
  1034→                  onClick={() => { setShowNewLocation(true); setLocationForm({ city: '', state: '' }) }}
  1035→                  className="bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl gap-1.5 text-sm h-9"
  1036→                >
  1037→                  <Plus className="w-4 h-4" /> Nova Localização
  1038→                </Button>
  1039→              </div>
  1040→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1041→                {locations.map((l: any) => (
  1042→                  <Card key={l.id} className="bg-gray-900 border-white/[0.06] rounded-2xl">
  1043→                    <CardContent className="p-4 flex items-center justify-between">
  1044→                      <div className="flex items-center gap-3">
  1045→                        <div className="w-10 h-10 rounded-xl bg-emerald-500/10 flex items-center justify-center">
  1046→                          <MapPin className="w-5 h-5 text-emerald-400" />
  1047→                        </div>
  1048→                        <div>
  1049→                          <p className="text-sm font-medium text-white">{l.city}</p>
  1050→                          <p className="text-xs text-gray-500">{l.state}</p>
  1051→                        </div>
  1052→                      </div>
  1053→                      <button
  1054→                        onClick={() => deleteLocation(l.id)}
  1055→                        className="w-8 h-8 rounded-lg bg-red-500/10 flex items-center justify-center text-red-400 hover:bg-red-500/20 transition-colors"
  1056→                      >
  1057→                        <Trash2 className="w-4 h-4" />
  1058→                      </button>
  1059→                    </CardContent>
  1060→                  </Card>
  1061→                ))}
  1062→              </div>
  1063→
  1064→              <Dialog open={showNewLocation} onOpenChange={setShowNewLocation}>
  1065→                <DialogContent className="bg-gray-900 border-white/[0.06] text-white rounded-2xl max-w-sm" aria-describedby={undefined}>
  1066→                  <DialogHeader>
  1067→                    <DialogTitle className="text-white">Nova Localização</DialogTitle>
  1068→                  </DialogHeader>
  1069→                  <div className="space-y-4 mt-2">
  1070→                    <div>
  1071→                      <Label className="text-xs text-gray-400">Cidade</Label>
  1072→                      <Input value={locationForm.city} onChange={e => setLocationForm(f => ({ ...f, city: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
  1073→                    </div>
  1074→                    <div>
  1075→                      <Label className="text-xs text-gray-400">Estado</Label>
  1076→                      <Input value={locationForm.state} onChange={e => setLocationForm(f => ({ ...f, state: e.target.value }))} className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1" />
  1077→                    </div>
  1078→                    <Button onClick={saveLocation} className="w-full bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl">
  1079→                      Criar Localização
  1080→                    </Button>
  1081→                  </div>
  1082→                </DialogContent>
  1083→              </Dialog>
  1084→            </div>
  1085→          )}
  1086→
  1087→          {/* Fees Tab */}
  1088→          {activeTab === 'fees' && (
  1089→            <div className="space-y-4">
  1090→              <h3 className="text-sm font-semibold text-gray-400">Taxas de Cadastro</h3>
  1091→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1092→                {fees.map((f: any) => (
  1093→                  <Card key={f.id} className="bg-gray-900 border-white/[0.06] rounded-2xl hover:border-emerald-500/20 transition-colors">
  1094→                    <CardContent className="p-4">
  1095→                      <div className="flex items-start justify-between">
  1096→                        <div>
  1097→                          <Badge className={cn('text-[10px] mb-2', getProfessionalTypeColor(f.professionalType))}>
  1098→                            {getRoleLabel(f.professionalType)}
  1099→                          </Badge>
  1100→                          <p className="text-2xl font-bold text-white">{formatCurrency(f.value)}</p>
  1101→                          {f.description && <p className="text-xs text-gray-500 mt-1">{f.description}</p>}
  1102→                        </div>
  1103→                        <button
  1104→                          onClick={() => setEditingFee({ ...f })}
  1105→                          className="w-8 h-8 rounded-lg bg-white/[0.04] flex items-center justify-center text-gray-500 hover:text-emerald-400 hover:bg-emerald-500/10 transition-colors"
  1106→                        >
  1107→                          <Edit className="w-4 h-4" />
  1108→                        </button>
  1109→                      </div>
  1110→                    </CardContent>
  1111→                  </Card>
  1112→                ))}
  1113→              </div>
  1114→
  1115→              <Dialog open={!!editingFee} onOpenChange={(open) => { if (!open) setEditingFee(null) }}>
  1116→                <DialogContent className="bg-gray-900 border-white/[0.06] text-white rounded-2xl max-w-sm" aria-describedby={undefined}>
  1117→                  <DialogHeader>
  1118→                    <DialogTitle className="text-white">Editar Taxa</DialogTitle>
  1119→                  </DialogHeader>
  1120→                  {editingFee && (
  1121→                    <div className="space-y-4 mt-2">
  1122→                      <div>
  1123→                        <Label className="text-xs text-gray-400">Valor (R$)</Label>
  1124→                        <Input
  1125→                          type="number"
  1126→                          value={editingFee.value}
  1127→                          onChange={e => setEditingFee({ ...editingFee, value: parseFloat(e.target.value) })}
  1128→                          className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1"
  1129→                        />
  1130→                      </div>
  1131→                      <div>
  1132→                        <Label className="text-xs text-gray-400">Descrição</Label>
  1133→                        <Input
  1134→                          value={editingFee.description || ''}
  1135→                          onChange={e => setEditingFee({ ...editingFee, description: e.target.value })}
  1136→                          className="bg-gray-800 border-white/[0.06] text-white rounded-xl mt-1"
  1137→                        />
  1138→                      </div>
  1139→                      <Button onClick={saveFee} className="w-full bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl">
  1140→                        Salvar Alterações
  1141→                      </Button>
  1142→                    </div>
  1143→                  )}
  1144→                </DialogContent>
  1145→              </Dialog>
  1146→            </div>
  1147→          )}
  1148→        </main>
  1149→      </div>
  1150→    </div>
  1151→  )
  1152→}
  1153→