     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { useAppStore } from '@/lib/store'
     5→import { formatCurrency, formatDate, renderStars, getRoleLabel, getProfessionalTypeColor, getStatusColor, getStatusLabel, getShiftType, getShiftTypeColor, getShiftTypeIcon, cn } from '@/lib/utils'
     6→import { Button } from '@/components/ui/button'
     7→import { Card, CardContent } from '@/components/ui/card'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import { Avatar, AvatarFallback } from '@/components/ui/avatar'
    11→import { Textarea } from '@/components/ui/textarea'
    12→import {
    13→  ArrowLeft, MapPin, Clock, DollarSign, Star, Building2,
    14→  User, Phone, Shield, Loader2, MessageSquare, Heart, Share2, Timer
    15→} from 'lucide-react'
    16→import { toast } from 'sonner'
    17→import {
    18→  AlertDialog,
    19→  AlertDialogAction,
    20→  AlertDialogCancel,
    21→  AlertDialogContent,
    22→  AlertDialogDescription,
    23→  AlertDialogFooter,
    24→  AlertDialogHeader,
    25→  AlertDialogTitle,
    26→} from '@/components/ui/alert-dialog'
    27→import { shareToWhatsApp, shareShiftLink } from '@/lib/utils'
    28→
    29→interface ShiftDetail {
    30→  id: string
    31→  title: string
    32→  description: string | null
    33→  date: string
    34→  startTime: string
    35→  endTime: string
    36→  value: number
    37→  location: string
    38→  city: string
    39→  state: string
    40→  status: string
    41→  professionalType: string
    42→  sellerId: string
    43→  buyerId: string | null
    44→  seller: {
    45→    id: string
    46→    name: string
    47→    role: string
    48→    professionalDoc: string | null
    49→    avatar: string | null
    50→    avgRating: number
    51→    totalRatings: number
    52→  }
    53→  buyer: {
    54→    id: string
    55→    name: string
    56→    role: string
    57→    avatar: string | null
    58→  } | null
    59→  hospital: {
    60→    id: string
    61→    name: string
    62→    address: string | null
    63→    city: string
    64→    state: string
    65→    phone: string | null
    66→  } | null
    67→  ratings: {
    68→    id: string
    69→    stars: number
    70→    comment: string | null
    71→    createdAt: string
    72→    rater: {
    73→      id: string
    74→      name: string
    75→      avatar: string | null
    76→    }
    77→  }[]
    78→}
    79→
    80→interface Props {
    81→  shiftId: string
    82→  onBack: () => void
    83→}
    84→
    85→export function ShiftDetail({ shiftId, onBack }: Props) {
    86→  const { user, setShowAuthModal, setAuthMode, favoriteIds, toggleFavorite } = useAppStore()
    87→  const [shift, setShift] = useState<ShiftDetail | null>(null)
    88→  const [loading, setLoading] = useState(true)
    89→  const [buying, setBuying] = useState(false)
    90→  const [cancelling, setCancelling] = useState(false)
    91→  const [showRatingForm, setShowRatingForm] = useState(false)
    92→  const [ratingStars, setRatingStars] = useState(5)
    93→  const [ratingComment, setRatingComment] = useState('')
    94→  const [submittingRating, setSubmittingRating] = useState(false)
    95→  const [showBuyConfirm, setShowBuyConfirm] = useState(false)
    96→  const [countdown, setCountdown] = useState<string>('')
    97→  const [descriptionExpanded, setDescriptionExpanded] = useState(false)
    98→
    99→  const isFavorite = favoriteIds.includes(shiftId)
   100→
   101→  useEffect(() => {
   102→    if (!shift) return
   103→    const updateCountdown = () => {
   104→      // Parse the date correctly - shift.date may be ISO string or date-only string
   105→      const dateStr = typeof shift.date === 'string' ? shift.date.split('T')[0] : new Date(shift.date).toISOString().split('T')[0]
   106→      const shiftDate = new Date(`${dateStr}T${shift.startTime}:00`)
   107→      if (isNaN(shiftDate.getTime())) {
   108→        setCountdown('')
   109→        return
   110→      }
   111→      const now = new Date()
   112→      const diff = shiftDate.getTime() - now.getTime()
   113→      if (diff <= 0) {
   114→        setCountdown('Em andamento ou encerrado')
   115→        return
   116→      }
   117→      const days = Math.floor(diff / (1000 * 60 * 60 * 24))
   118→      const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
   119→      const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))
   120→      if (days > 0) setCountdown(`${days}d ${hours}h ${mins}min`)
   121→      else if (hours > 0) setCountdown(`${hours}h ${mins}min`)
   122→      else setCountdown(`${mins}min`)
   123→    }
   124→    updateCountdown()
   125→    const interval = setInterval(updateCountdown, 60000)
   126→    return () => clearInterval(interval)
   127→  }, [shift])
   128→
   129→  useEffect(() => {
   130→    loadShift()
   131→  }, [shiftId])
   132→
   133→  const handleToggleFavorite = async () => {
   134→    if (!user) {
   135→      setAuthMode('login')
   136→      setShowAuthModal(true)
   137→      return
   138→    }
   139→    try {
   140→      if (isFavorite) {
   141→        await fetch(`/api/favorites/${shiftId}?userId=${user.id}`, { method: 'DELETE' })
   142→      } else {
   143→        await fetch('/api/favorites', {
   144→          method: 'POST',
   145→          headers: { 'Content-Type': 'application/json' },
   146→          body: JSON.stringify({ userId: user.id, shiftId }),
   147→        })
   148→      }
   149→      toggleFavorite(shiftId)
   150→      toast.success(isFavorite ? 'Removido dos favoritos' : 'Adicionado aos favoritos')
   151→    } catch {
   152→      toast.error('Erro ao atualizar favoritos')
   153→    }
   154→  }
   155→
   156→  const loadShift = async () => {
   157→    setLoading(true)
   158→    try {
   159→      const res = await fetch(`/api/shifts/${shiftId}`)
   160→      if (res.ok) {
   161→        setShift(await res.json())
   162→      }
   163→    } catch {
   164→      // silently fail
   165→    } finally {
   166→      setLoading(false)
   167→    }
   168→  }
   169→
   170→  const handleBuy = async () => {
   171→    if (!user) {
   172→      setAuthMode('login')
   173→      setShowAuthModal(true)
   174→      return
   175→    }
   176→    setBuying(true)
   177→    try {
   178→      const res = await fetch(`/api/shifts/${shiftId}`, {
   179→        method: 'PUT',
   180→        headers: { 'Content-Type': 'application/json' },
   181→        body: JSON.stringify({ action: 'buy', buyerId: user.id }),
   182→      })
   183→      const data = await res.json()
   184→      if (res.ok) {
   185→        toast.success('Plantão comprado com sucesso!')
   186→        loadShift()
   187→      } else {
   188→        toast.error(data.error || 'Erro ao comprar plantão')
   189→      }
   190→    } catch {
   191→      toast.error('Erro ao processar compra')
   192→    } finally {
   193→      setBuying(false)
   194→    }
   195→  }
   196→
   197→  const handleCancel = async () => {
   198→    setCancelling(true)
   199→    try {
   200→      const res = await fetch(`/api/shifts/${shiftId}`, {
   201→        method: 'PUT',
   202→        headers: { 'Content-Type': 'application/json' },
   203→        body: JSON.stringify({ action: 'cancel' }),
   204→      })
   205→      const data = await res.json()
   206→      if (res.ok) {
   207→        toast.success('Plantão cancelado')
   208→        loadShift()
   209→      } else {
   210→        toast.error(data.error || 'Erro ao cancelar plantão')
   211→      }
   212→    } catch {
   213→      toast.error('Erro ao cancelar plantão')
   214→    } finally {
   215→      setCancelling(false)
   216→    }
   217→  }
   218→
   219→  const handleSubmitRating = async () => {
   220→    if (!user || !shift) return
   221→    setSubmittingRating(true)
   222→    try {
   223→      const receiverId = shift.sellerId === user.id ? shift.buyer?.id : shift.sellerId
   224→      if (!receiverId) return
   225→
   226→      const res = await fetch(`/api/shifts/${shiftId}/rate`, {
   227→        method: 'POST',
   228→        headers: { 'Content-Type': 'application/json' },
   229→        body: JSON.stringify({
   230→          raterId: user.id,
   231→          receiverId,
   232→          stars: ratingStars,
   233→          comment: ratingComment,
   234→        }),
   235→      })
   236→      if (res.ok) {
   237→        toast.success('Avaliação enviada!')
   238→        setShowRatingForm(false)
   239→        setRatingComment('')
   240→        setRatingStars(5)
   241→        loadShift()
   242→      } else {
   243→        const data = await res.json()
   244→        toast.error(data.error || 'Erro ao enviar avaliação')
   245→      }
   246→    } catch {
   247→      toast.error('Erro ao enviar avaliação')
   248→    } finally {
   249→      setSubmittingRating(false)
   250→    }
   251→  }
   252→
   253→  const canBuy = user && shift?.status === 'AVAILABLE' && user.id !== shift.sellerId && user.registrationStatus === 'APPROVED'
   254→  const canCancel = user && shift && (user.id === shift.sellerId || user.role === 'ADMIN') && shift.status !== 'CANCELLED'
   255→  const canRate = user && shift && shift.status === 'SOLD' && (user.id === shift.buyerId || user.id === shift.sellerId)
   256→  const hasRated = shift?.ratings.some(r => r.rater.id === user?.id)
   257→
   258→  if (loading) {
   259→    return (
   260→      <div className="space-y-4">
   261→        <div className="flex items-center gap-3">
   262→          <Skeleton className="w-8 h-8 rounded-xl" />
   263→          <Skeleton className="h-6 w-32 rounded-xl" />
   264→        </div>
   265→        <Skeleton className="h-40 rounded-xl" />
   266→        <Skeleton className="h-24 rounded-xl" />
   267→        <Skeleton className="h-20 rounded-xl" />
   268→      </div>
   269→    )
   270→  }
   271→
   272→  if (!shift) {
   273→    return (
   274→      <div className="text-center py-10">
   275→        <p className="text-gray-500">Plantão não encontrado</p>
   276→        <Button variant="outline" onClick={onBack} className="mt-4">Voltar</Button>
   277→      </div>
   278→    )
   279→  }
   280→
   281→  return (
   282→    <div className="space-y-4">
   283→      {/* Header */}
   284→      <div className="flex items-center justify-between">
   285→        <div className="flex items-center gap-3">
   286→          <button
   287→            onClick={onBack}
   288→            className="w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
   289→          >
   290→            <ArrowLeft className="w-4 h-4 text-gray-600 dark:text-gray-400" />
   291→          </button>
   292→          <h2 className="text-lg font-bold text-gray-800 dark:text-gray-200 truncate">Detalhes do Plantão</h2>
   293→        </div>
   294→        <div className="flex items-center gap-2">
   295→          <button
   296→            onClick={() => {
   297→              if (!shift) return
   298→              const text = `🏥 Plantão: ${shift.title}\n📍 ${shift.city}/${shift.state}\n📅 ${formatDate(shift.date)}\n💰 ${formatCurrency(shift.value)}\n\nDisponível no Plantão Help!`
   299→              const link = shareShiftLink(shiftId)
   300→              window.open(shareToWhatsApp(text, link), '_blank')
   301→            }}
   302→            className="w-9 h-9 rounded-full flex items-center justify-center bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
   303→          >
   304→            <Share2 className="w-4 h-4 text-gray-400" />
   305→          </button>
   306→          <button
   307→            onClick={handleToggleFavorite}
   308→            className={cn(
   309→              'w-9 h-9 rounded-full flex items-center justify-center transition-all duration-300',
   310→              isFavorite
   311→                ? 'bg-red-50 dark:bg-red-900/20 hover:bg-red-100 dark:hover:bg-red-900/30'
   312→                : 'bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700'
   313→            )}
   314→          >
   315→            <Heart className={cn(
   316→              'w-4.5 h-4.5 transition-all duration-300',
   317→              isFavorite ? 'text-red-500 fill-red-500' : 'text-gray-400'
   318→            )} />
   319→          </button>
   320→        </div>
   321→      </div>
   322→
   323→      {/* Main Info Card - with gradient border */}
   324→      <Card className="gradient-border-card rounded-xl shadow-sm border-0 overflow-hidden border-l-4 border-l-emerald-400">
   325→        <div className="bg-gradient-to-br from-emerald-600 to-emerald-700 p-5 text-white relative overflow-hidden">
   326→          {/* Subtle shimmer background effect */}
   327→          <div className="absolute inset-0 opacity-10" style={{ background: 'linear-gradient(135deg, transparent 30%, rgba(255,255,255,0.2) 50%, transparent 70%)', backgroundSize: '200% 200%', animation: 'shimmer-slow 4s linear infinite' }} />
   328→          {/* Decorative background pattern */}
   329→          <div className="absolute inset-0 opacity-5" style={{ backgroundImage: 'radial-gradient(circle, white 1px, transparent 1px)', backgroundSize: '20px 20px' }} />
   330→          <h3 className="text-xl font-bold relative z-10">{shift.title}</h3>
   331→          <p className="text-emerald-100 text-sm mt-1 relative z-10">{shift.location}</p>
   332→          <div className="flex items-center gap-4 mt-3 relative z-10">
   333→            <div className="flex items-center gap-1.5">
   334→              <Clock className="w-4 h-4 text-emerald-200" />
   335→              <span className="text-sm">{formatDate(shift.date)}</span>
   336→            </div>
   337→            <div className="flex items-center gap-1.5">
   338→              <Clock className="w-4 h-4 text-emerald-200" />
   339→              <span className="text-sm">{shift.startTime} - {shift.endTime}</span>
   340→            </div>
   341→          </div>
   342→          <div className="flex items-center gap-3 mt-2 relative z-10">
   343→            <span className={cn('text-[11px] px-2 py-0.5 rounded-full font-medium border border-white/30', getShiftTypeColor(getShiftType(shift.startTime, shift.endTime)))}>
   344→              {getShiftTypeIcon(getShiftType(shift.startTime, shift.endTime))} {getShiftType(shift.startTime, shift.endTime)}
   345→            </span>
   346→          </div>
   347→          {countdown && (
   348→            <div className="flex items-center gap-1.5 mt-2 relative z-10">
   349→              <Timer className="w-4 h-4 text-emerald-200" />
   350→              <span className="text-emerald-100 text-xs">Inicia em:</span>
   351→              <span className="text-white text-xs font-semibold">{countdown}</span>
   352→            </div>
   353→          )}
   354→          {/* Time until shift progress bar */}
   355→          {shift.status === 'AVAILABLE' && countdown && countdown !== 'Em andamento ou encerrado' && (() => {
   356→            const dateStr = typeof shift.date === 'string' ? shift.date.split('T')[0] : new Date(shift.date).toISOString().split('T')[0]
   357→            const shiftDate = new Date(`${dateStr}T${shift.startTime}:00`)
   358→            const now = new Date()
   359→            const total = shiftDate.getTime() - new Date(shift.createdAt || now).getTime()
   360→            const remaining = shiftDate.getTime() - now.getTime()
   361→            const pct = total > 0 ? Math.min(100, Math.max(0, Math.round(((total - remaining) / total) * 100))) : 0
   362→            return (
   363→              <div className="mt-2 relative z-10">
   364→                <div className="w-full h-1.5 bg-white/20 rounded-full overflow-hidden">
   365→                  <div
   366→                    className="h-full bg-white/60 rounded-full"
   367→                    style={{ width: `${pct}%`, animation: 'progressFill 1s ease-out' }}
   368→                  />
   369→                </div>
   370→                <p className="text-[9px] text-emerald-200 mt-0.5">{pct}% até o plantão</p>
   371→              </div>
   372→            )
   373→          })()}
   374→          {/* Gradient shimmer on value - subtle */}
   375→          <div className="mt-3 relative z-10">
   376→            <span className="text-2xl font-bold shimmer-value-subtle">
   377→              {formatCurrency(shift.value)}
   378→            </span>
   379→          </div>
   380→        </div>
   381→        <CardContent className="p-4 space-y-3">
   382→          <div className="flex items-center justify-between">
   383→            <div className="flex items-center gap-2">
   384→              <MapPin className="w-4 h-4 text-gray-400" />
   385→              <span className="text-sm text-gray-600">{shift.city}/{shift.state}</span>
   386→            </div>
   387→            <span className={cn('text-xs px-2.5 py-1 rounded-full font-medium', getStatusColor(shift.status))}>
   388→              {getStatusLabel(shift.status)}
   389→            </span>
   390→          </div>
   391→          <div className="flex items-center gap-2">
   392→            <Shield className="w-4 h-4 text-gray-400" />
   393→            <span className={cn('text-[11px] px-2 py-0.5 rounded-full font-medium border border-current/20', getProfessionalTypeColor(shift.professionalType))}>
   394→              {getRoleLabel(shift.professionalType)}
   395→            </span>
   396→            <span className={cn('text-[11px] px-2 py-0.5 rounded-full font-medium border border-current/20', getShiftTypeColor(getShiftType(shift.startTime, shift.endTime)))}>
   397→              {getShiftTypeIcon(getShiftType(shift.startTime, shift.endTime))} {getShiftType(shift.startTime, shift.endTime)}
   398→            </span>
   399→          </div>
   400→          {shift.description && (
   401→            <div className="pt-2 border-t border-gray-100 dark:border-gray-800">
   402→              <div className={`expand-collapse ${descriptionExpanded ? 'expanded' : 'collapsed'}`}>
   403→                <p className="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">{shift.description}</p>
   404→              </div>
   405→              {shift.description.length > 120 && (
   406→                <button
   407→                  onClick={() => setDescriptionExpanded(!descriptionExpanded)}
   408→                  className="text-xs text-emerald-600 dark:text-emerald-400 font-medium mt-1 hover:underline transition-colors"
   409→                >
   410→                  {descriptionExpanded ? 'Ver menos' : 'Ver mais'}
   411→                </button>
   412→              )}
   413→            </div>
   414→          )}
   415→        </CardContent>
   416→      </Card>
   417→
   418→      {/* Hospital Info */}
   419→      {shift.hospital && (
   420→        <Card className="rounded-xl shadow-sm border-0 relative overflow-hidden">
   421→          {/* Subtle background pattern */}
   422→          <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'20\' height=\'20\' viewBox=\'0 0 20 20\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M0 0h20v20H0z\' fill=\'none\'/%3E%3Cpath d=\'M10 2l2 4h4l-3 3 1 4-4-2-4 2 1-4-3-3h4z\' fill=\'%23000\'/%3E%3C/svg%3E")' }} />
   423→          <CardContent className="p-4 relative z-10">
   424→            <div className="flex items-center gap-3">
   425→              <div className="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-xl flex items-center justify-center">
   426→                <Building2 className="w-5 h-5 text-blue-600 dark:text-blue-400" />
   427→              </div>
   428→              <div>
   429→                <p className="font-medium text-sm text-gray-800 dark:text-gray-200">{shift.hospital.name}</p>
   430→                {shift.hospital.address && (
   431→                  <p className="text-xs text-gray-500 dark:text-gray-400">{shift.hospital.address}</p>
   432→                )}
   433→                {shift.hospital.phone && (
   434→                  <div className="flex items-center gap-1 mt-0.5">
   435→                    <Phone className="w-3 h-3 text-gray-400" />
   436→                    <span className="text-xs text-gray-500 dark:text-gray-400">{shift.hospital.phone}</span>
   437→                  </div>
   438→                )}
   439→              </div>
   440→            </div>
   441→          </CardContent>
   442→        </Card>
   443→      )}
   444→
   445→      {/* Seller Info */}
   446→      <Card className="rounded-xl shadow-sm border-0">
   447→        <CardContent className="p-4">
   448→          <p className="text-xs text-gray-400 font-medium mb-2 uppercase tracking-wide">Vendedor</p>
   449→          <div className="flex items-center gap-3">
   450→            <div className="relative">
   451→              <Avatar className="w-10 h-10 border-2 border-emerald-200 dark:border-emerald-800 animate-pulseRing">
   452→                <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 text-sm font-semibold">
   453→                  {shift.seller.name.split(' ').map(n => n[0]).slice(0, 2).join('').toUpperCase()}
   454→                </AvatarFallback>
   455→              </Avatar>
   456→            </div>
   457→            <div className="flex-1 min-w-0">
   458→              <div className="flex items-center gap-2 verified-stamp">
   459→                <p className="font-medium text-sm text-gray-800 dark:text-gray-200">{shift.seller.name}</p>
   460→                {/* Verified seller badge */}
   461→                {shift.seller.professionalDoc && (
   462→                  <span className="inline-flex items-center gap-1 text-[9px] px-1.5 py-0.5 rounded-full font-medium bg-emerald-50 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300 border border-emerald-200 dark:border-emerald-800 verified-glow">
   463→                    <Shield className="w-2.5 h-2.5" />
   464→                    Verificado
   465→                  </span>
   466→                )}
   467→              </div>
   468→              <div className="flex items-center gap-2">
   469→                <span className={cn('text-[11px] px-2 py-0.5 rounded-full font-medium border border-current/20', getProfessionalTypeColor(shift.seller.role))}>
   470→                  {getRoleLabel(shift.seller.role)}
   471→                </span>
   472→                {shift.seller.professionalDoc && (
   473→                  <span className="text-xs text-gray-400 dark:text-gray-500">{shift.seller.professionalDoc}</span>
   474→                )}
   475→              </div>
   476→              {shift.seller.avgRating > 0 && (
   477→                <div className="flex items-center gap-1 mt-1">
   478→                  <span className="text-amber-500 text-sm">{renderStars(shift.seller.avgRating)}</span>
   479→                  <span className="text-xs text-gray-400 dark:text-gray-500">({shift.seller.totalRatings})</span>
   480→                </div>
   481→              )}
   482→            </div>
   483→          </div>
   484→        </CardContent>
   485→      </Card>
   486→
   487→      {/* Buyer Info */}
   488→      {shift.buyer && (
   489→        <Card className="rounded-xl shadow-sm border-0">
   490→          <CardContent className="p-4">
   491→            <p className="text-xs text-gray-400 font-medium mb-2 uppercase tracking-wide">Comprador</p>
   492→            <div className="flex items-center gap-3">
   493→              <Avatar className="w-10 h-10 border-2 border-amber-200">
   494→                <AvatarFallback className="bg-amber-100 text-amber-700 text-sm font-semibold">
   495→                  {shift.buyer.name.split(' ').map(n => n[0]).slice(0, 2).join('').toUpperCase()}
   496→                </AvatarFallback>
   497→              </Avatar>
   498→              <div>
   499→                <p className="font-medium text-sm text-gray-800">{shift.buyer.name}</p>
   500→                <span className={cn('text-[11px] px-2 py-0.5 rounded-full font-medium border border-current/20', getProfessionalTypeColor(shift.buyer.role))}>
   501→                  {getRoleLabel(shift.buyer.role)}
   502→                </span>
   503→              </div>
   504→            </div>
   505→          </CardContent>
   506→        </Card>
   507→      )}
   508→
   509→      {/* Ratings */}
   510→      {shift.ratings.length > 0 && (
   511→        <Card className="rounded-xl shadow-sm border-0">
   512→          <CardContent className="p-4">
   513→            <p className="text-xs text-gray-400 font-medium mb-3 uppercase tracking-wide">Avaliações</p>
   514→            <div className="space-y-3">
   515→              {shift.ratings.map((rating) => (
   516→                <div key={rating.id} className="border-b border-gray-100 pb-3 last:border-0 last:pb-0">
   517→                  <div className="flex items-center gap-2">
   518→                    <Avatar className="w-6 h-6">
   519→                      <AvatarFallback className="text-[10px] bg-gray-100">
   520→                        {rating.rater.name.charAt(0)}
   521→                      </AvatarFallback>
   522→                    </Avatar>
   523→                    <span className="text-xs font-medium text-gray-700">{rating.rater.name}</span>
   524→                    <span className="text-amber-500 text-xs">{renderStars(rating.stars)}</span>
   525→                  </div>
   526→                  {rating.comment && (
   527→                    <p className="text-xs text-gray-500 mt-1 ml-8">{rating.comment}</p>
   528→                  )}
   529→                </div>
   530→              ))}
   531→            </div>
   532→          </CardContent>
   533→        </Card>
   534→      )}
   535→
   536→      {/* Rating Form */}
   537→      {canRate && !hasRated && !showRatingForm && (
   538→        <Button
   539→          onClick={() => setShowRatingForm(true)}
   540→          variant="outline"
   541→          className="w-full border-amber-200 text-amber-700 hover:bg-amber-50 rounded-xl"
   542→        >
   543→          <Star className="w-4 h-4 mr-2" />
   544→          Avaliar esta transação
   545→        </Button>
   546→      )}
   547→
   548→      {showRatingForm && (
   549→        <Card className="rounded-xl shadow-sm border-0">
   550→          <CardContent className="p-4 space-y-3">
   551→            <p className="text-sm font-medium text-gray-700">Avaliar transação</p>
   552→            <div className="flex items-center gap-1">
   553→              {[1, 2, 3, 4, 5].map((star) => (
   554→                <button
   555→                  key={star}
   556→                  onClick={() => setRatingStars(star)}
   557→                  className="text-2xl transition-colors"
   558→                >
   559→                  <Star className={cn(
   560→                    'w-7 h-7',
   561→                    star <= ratingStars ? 'fill-amber-400 text-amber-400' : 'text-gray-300'
   562→                  )} />
   563→                </button>
   564→              ))}
   565→            </div>
   566→            <Textarea
   567→              placeholder="Deixe um comentário (opcional)"
   568→              value={ratingComment}
   569→              onChange={(e) => setRatingComment(e.target.value)}
   570→              className="rounded-lg resize-none"
   571→              rows={2}
   572→            />
   573→            <div className="flex gap-2">
   574→              <Button
   575→                onClick={handleSubmitRating}
   576→                className="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg"
   577→                disabled={submittingRating}
   578→              >
   579→                {submittingRating && <Loader2 className="w-4 h-4 mr-2 animate-spin" />}
   580→                Enviar
   581→              </Button>
   582→              <Button
   583→                variant="outline"
   584→                onClick={() => setShowRatingForm(false)}
   585→                className="rounded-lg"
   586→              >
   587→                Cancelar
   588→              </Button>
   589→            </div>
   590→          </CardContent>
   591→        </Card>
   592→      )}
   593→
   594→      {/* Buy Confirmation Dialog */}
   595→      <AlertDialog open={showBuyConfirm} onOpenChange={setShowBuyConfirm}>
   596→        <AlertDialogContent>
   597→          <AlertDialogHeader>
   598→            <AlertDialogTitle>Confirmar Compra</AlertDialogTitle>
   599→            <AlertDialogDescription>
   600→              Deseja comprar o plantão '{shift?.title}' por {shift ? formatCurrency(shift.value) : ''}?
   601→            </AlertDialogDescription>
   602→          </AlertDialogHeader>
   603→          <AlertDialogFooter>
   604→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   605→            <AlertDialogAction
   606→              onClick={handleBuy}
   607→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   608→            >
   609→              Confirmar Compra
   610→            </AlertDialogAction>
   611→          </AlertDialogFooter>
   612→        </AlertDialogContent>
   613→      </AlertDialog>
   614→
   615→      {/* Shift Lifecycle Timeline */}
   616→      <Card className="rounded-xl shadow-sm border-0">
   617→        <CardContent className="p-4">
   618→          <p className="text-xs text-gray-400 font-medium mb-3 uppercase tracking-wide">Ciclo do Plantão</p>
   619→          <div className="flex items-center gap-0">
   620→            {/* Created */}
   621→            <div className="flex flex-col items-center flex-1">
   622→              <div className={cn(
   623→                'w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold',
   624→                'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   625→              )}>
   626→                ✓
   627→              </div>
   628→              <span className="text-[9px] text-gray-500 mt-1">Criado</span>
   629→            </div>
   630→            <div className="flex-1 h-0.5 bg-emerald-200 dark:bg-emerald-800 -mt-4" />
   631→            {/* Available */}
   632→            <div className="flex flex-col items-center flex-1">
   633→              <div className={cn(
   634→                'w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold',
   635→                shift.status === 'AVAILABLE' ? 'bg-emerald-500 text-white' : 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   636→              )}>
   637→                {shift.status === 'AVAILABLE' ? '●' : '✓'}
   638→              </div>
   639→              <span className="text-[9px] text-gray-500 mt-1">Disponível</span>
   640→            </div>
   641→            <div className={cn('flex-1 h-0.5 -mt-4', shift.status === 'SOLD' ? 'bg-emerald-200 dark:bg-emerald-800' : 'bg-gray-200 dark:bg-gray-700')} />
   642→            {/* Sold */}
   643→            <div className="flex flex-col items-center flex-1">
   644→              <div className={cn(
   645→                'w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold',
   646→                shift.status === 'SOLD' ? 'bg-emerald-500 text-white' : 'bg-gray-100 text-gray-400 dark:bg-gray-800 dark:text-gray-500'
   647→              )}>
   648→                {shift.status === 'SOLD' ? '✓' : '○'}
   649→              </div>
   650→              <span className="text-[9px] text-gray-500 mt-1">Vendido</span>
   651→            </div>
   652→          </div>
   653→        </CardContent>
   654→      </Card>
   655→
   656→      {/* Action Buttons */}
   657→      <div className="space-y-2">
   658→        {canBuy && (
   659→          <Button
   660→            onClick={() => setShowBuyConfirm(true)}
   661→            className="w-full bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl h-12 text-base font-semibold glow-emerald buy-btn-hover"
   662→            disabled={buying}
   663→          >
   664→            {buying && <Loader2 className="w-4 h-4 mr-2 animate-spin" />}
   665→            Comprar Plantão
   666→          </Button>
   667→        )}
   668→        {canCancel && (
   669→          <Button
   670→            onClick={handleCancel}
   671→            variant="outline"
   672→            className="w-full border-red-200 text-red-600 hover:bg-red-50 rounded-xl h-10"
   673→            disabled={cancelling}
   674→          >
   675→            {cancelling && <Loader2 className="w-4 h-4 mr-2 animate-spin" />}
   676→            Cancelar Plantão
   677→          </Button>
   678→        )}
   679→        {!user && shift.status === 'AVAILABLE' && (
   680→          <Button
   681→            onClick={() => {
   682→              setAuthMode('login')
   683→              setShowAuthModal(true)
   684→            }}
   685→            className="w-full bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl h-12"
   686→          >
   687→            Entre para comprar
   688→          </Button>
   689→        )}
   690→      </div>
   691→    </div>
   692→  )
   693→}
   694→
   695→