     1→'use client'
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react'
     4→import { useAppStore } from '@/lib/store'
     5→import { formatCurrency, formatDate, renderStars, getRoleLabel, getStatusColor, getStatusLabel, getShiftType, getShiftTypeColor, getShiftTypeIcon, cn } from '@/lib/utils'
     6→import { Button } from '@/components/ui/button'
     7→import { Card, CardContent } from '@/components/ui/card'
     8→import { Skeleton } from '@/components/ui/skeleton'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    11→import { Calendar, MapPin, Clock, Star, Briefcase, LogIn, User, RefreshCw, TrendingUp, TrendingDown, DollarSign, ChevronLeft, ChevronRight, List, CalendarDays, X } from 'lucide-react'
    12→
    13→interface ShiftItem {
    14→  id: string
    15→  title: string
    16→  description: string | null
    17→  date: string
    18→  startTime: string
    19→  endTime: string
    20→  value: number
    21→  location: string
    22→  city: string
    23→  state: string
    24→  status: string
    25→  professionalType: string
    26→  sellerId: string
    27→  buyerId: string | null
    28→  seller: {
    29→    id: string
    30→    name: string
    31→    role: string
    32→    professionalDoc: string | null
    33→    avgRating: number
    34→    totalRatings: number
    35→  }
    36→  buyer: {
    37→    id: string
    38→    name: string
    39→    role: string
    40→    avatar: string | null
    41→  } | null
    42→  hospital: { id: string; name: string } | null
    43→}
    44→
    45→export function MeusPlantoesTab() {
    46→  const { user, setShowAuthModal, setAuthMode, setSelectedShiftId } = useAppStore()
    47→  const [publishedShifts, setPublishedShifts] = useState<ShiftItem[]>([])
    48→  const [boughtShifts, setBoughtShifts] = useState<ShiftItem[]>([])
    49→  const [loading, setLoading] = useState(true)
    50→  const [viewMode, setViewMode] = useState<'list' | 'calendar'>('list')
    51→  const [currentMonth, setCurrentMonth] = useState(new Date())
    52→  const [selectedDate, setSelectedDate] = useState<string | null>(null)
    53→
    54→  useEffect(() => {
    55→    if (user) {
    56→      loadMyShifts()
    57→    } else {
    58→      setLoading(false)
    59→    }
    60→  }, [user])
    61→
    62→  const loadMyShifts = async () => {
    63→    if (!user) return
    64→    setLoading(true)
    65→    try {
    66→      // Load shifts I published (all statuses)
    67→      const publishedRes = await fetch(`/api/shifts?sellerId=${user.id}&allStatuses=true`)
    68→      const published = publishedRes.ok ? await publishedRes.json() : []
    69→
    70→      // Load shifts I bought
    71→      const boughtRes = await fetch(`/api/shifts?buyerId=${user.id}&status=SOLD`)
    72→      const bought = boughtRes.ok ? await boughtRes.json() : []
    73→
    74→      setPublishedShifts(published)
    75→      setBoughtShifts(bought)
    76→    } catch {
    77→      // silently fail
    78→    } finally {
    79→      setLoading(false)
    80→    }
    81→  }
    82→
    83→  const handleShiftClick = (shiftId: string) => {
    84→    setSelectedShiftId(shiftId)
    85→  }
    86→
    87→  // Combine all shifts and group by date for calendar
    88→  const allShifts = useMemo(() => {
    89→    const published = publishedShifts.map(s => ({ ...s, shiftType: 'published' as const }))
    90→    const bought = boughtShifts.map(s => ({ ...s, shiftType: 'bought' as const }))
    91→    return [...published, ...bought]
    92→  }, [publishedShifts, boughtShifts])
    93→
    94→  const shiftsByDate = useMemo(() => {
    95→    const map: Record<string, typeof allShifts> = {}
    96→    for (const shift of allShifts) {
    97→      const dateKey = new Date(shift.date).toISOString().split('T')[0]
    98→      if (!map[dateKey]) map[dateKey] = []
    99→      map[dateKey].push(shift)
   100→    }
   101→    return map
   102→  }, [allShifts])
   103→
   104→  // Calendar helpers
   105→  const getDaysInMonth = (date: Date) => {
   106→    const year = date.getFullYear()
   107→    const month = date.getMonth()
   108→    const firstDay = new Date(year, month, 1)
   109→    const lastDay = new Date(year, month + 1, 0)
   110→    const daysInMonth = lastDay.getDate()
   111→    const startDayOfWeek = firstDay.getDay() // 0=Sun
   112→
   113→    const days: (Date | null)[] = []
   114→
   115→    // Add empty slots for days before the first
   116→    for (let i = 0; i < startDayOfWeek; i++) {
   117→      days.push(null)
   118→    }
   119→
   120→    // Add actual days
   121→    for (let d = 1; d <= daysInMonth; d++) {
   122→      days.push(new Date(year, month, d))
   123→    }
   124→
   125→    return days
   126→  }
   127→
   128→  const calendarDays = useMemo(() => getDaysInMonth(currentMonth), [currentMonth])
   129→
   130→  const goToPrevMonth = useCallback(() => {
   131→    setCurrentMonth(prev => new Date(prev.getFullYear(), prev.getMonth() - 1, 1))
   132→    setSelectedDate(null)
   133→  }, [])
   134→
   135→  const goToNextMonth = useCallback(() => {
   136→    setCurrentMonth(prev => new Date(prev.getFullYear(), prev.getMonth() + 1, 1))
   137→    setSelectedDate(null)
   138→  }, [])
   139→
   140→  const goToToday = useCallback(() => {
   141→    setCurrentMonth(new Date())
   142→    setSelectedDate(null)
   143→  }, [])
   144→
   145→  const formatMonthYear = (date: Date) => {
   146→    return new Intl.DateTimeFormat('pt-BR', {
   147→      month: 'long',
   148→      year: 'numeric',
   149→    }).format(date)
   150→  }
   151→
   152→  const isToday = (date: Date) => {
   153→    const today = new Date()
   154→    return date.getDate() === today.getDate() &&
   155→      date.getMonth() === today.getMonth() &&
   156→      date.getFullYear() === today.getFullYear()
   157→  }
   158→
   159→  const getDateKey = (date: Date) => {
   160→    const y = date.getFullYear()
   161→    const m = String(date.getMonth() + 1).padStart(2, '0')
   162→    const d = String(date.getDate()).padStart(2, '0')
   163→    return `${y}-${m}-${d}`
   164→  }
   165→
   166→  const selectedDateShifts = useMemo(() => {
   167→    if (!selectedDate) return []
   168→    return shiftsByDate[selectedDate] || []
   169→  }, [selectedDate, shiftsByDate])
   170→
   171→  if (!user) {
   172→    return (
   173→      <div className="flex flex-col items-center justify-center py-16 px-4">
   174→        <div className="w-16 h-16 bg-emerald-100 rounded-2xl flex items-center justify-center mb-4">
   175→          <Briefcase className="w-8 h-8 text-emerald-600" />
   176→        </div>
   177→        <h3 className="text-lg font-bold text-gray-800 mb-2">Meus Plantões</h3>
   178→        <p className="text-sm text-gray-500 text-center mb-4">
   179→          Faça login para ver seus plantões publicados e comprados
   180→        </p>
   181→        <Button
   182→          onClick={() => {
   183→            setAuthMode('login')
   184→            setShowAuthModal(true)
   185→          }}
   186→          className="bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg gap-2"
   187→        >
   188→          <LogIn className="w-4 h-4" />
   189→          Entrar
   190→        </Button>
   191→      </div>
   192→    )
   193→  }
   194→
   195→  const ShiftCard = ({ shift, type }: { shift: ShiftItem; type: 'published' | 'bought' }) => {
   196→    // Calculate shift completion percentage
   197→    const shiftStart = new Date(`${shift.date.split('T')[0]}T${shift.startTime}:00`)
   198→    const shiftEnd = new Date(`${shift.date.split('T')[0]}T${shift.endTime}:00`)
   199→    const totalDuration = shiftEnd.getTime() - shiftStart.getTime()
   200→    const elapsed = new Date().getTime() - shiftStart.getTime()
   201→    const completionPct = totalDuration > 0 ? Math.min(100, Math.max(0, (elapsed / totalDuration) * 100)) : 0
   202→    const isGoldRated = type === 'bought' && shift.seller.avgRating >= 5
   203→
   204→    return (
   205→    <Card
   206→      className={cn(
   207→        'rounded-xl shadow-sm border-0 hover:shadow-lg transition-all duration-300 cursor-pointer active:scale-[0.98] border-l-4 border-l-emerald-400 hover:border-l-emerald-500 shift-card-hover',
   208→        isGoldRated && 'border-l-amber-400 hover:border-l-amber-500 ring-1 ring-amber-200 dark:ring-amber-800/40'
   209→      )}
   210→      onClick={() => handleShiftClick(shift.id)}
   211→    >
   212→      <CardContent className="p-4">
   213→        {/* Gradient progress bar */}
   214→        {shift.status === 'AVAILABLE' && completionPct > 0 && completionPct < 100 && (
   215→          <div className="h-1 rounded-full bg-gray-100 dark:bg-gray-800 mb-3 overflow-hidden">
   216→            <div
   217→              className="h-full rounded-full bg-gradient-to-r from-emerald-400 via-teal-400 to-emerald-500 transition-all duration-1000"
   218→              style={{ width: `${completionPct}%` }}
   219→            />
   220→          </div>
   221→        )}
   222→        <div className="flex items-start justify-between gap-3">
   223→          <div className="flex-1 min-w-0">
   224→            <div className="flex items-center gap-2">
   225→              <h4 className="font-semibold text-sm text-gray-800 truncate">{shift.title}</h4>
   226→              {isGoldRated && (
   227→                <span className="text-[9px] px-1.5 py-0.5 bg-gradient-to-r from-amber-400 to-yellow-300 text-amber-900 rounded-full font-bold shrink-0">⭐ 5★</span>
   228→              )}
   229→            </div>
   230→            <div className="flex items-center gap-2 mt-1">
   231→              <MapPin className="w-3 h-3 text-gray-400 shrink-0" />
   232→              <span className="text-xs text-gray-500">{shift.city}/{shift.state}</span>
   233→            </div>
   234→            <div className="flex items-center gap-2 mt-1">
   235→              <Clock className="w-3 h-3 text-gray-400 shrink-0" />
   236→              <span className="text-xs text-gray-500">{formatDate(shift.date)} • {shift.startTime}-{shift.endTime}</span>
   237→            </div>
   238→            {/* Show buyer for published, seller for bought */}
   239→            {type === 'published' && shift.buyer && (
   240→              <div className="flex items-center gap-1.5 mt-1.5">
   241→                <User className="w-3 h-3 text-gray-400" />
   242→                <span className="text-xs text-gray-600">Comprador: {shift.buyer.name}</span>
   243→              </div>
   244→            )}
   245→            {type === 'bought' && (
   246→              <div className="flex items-center gap-1.5 mt-1.5">
   247→                <User className="w-3 h-3 text-gray-400" />
   248→                <span className="text-xs text-gray-600">Vendedor: {shift.seller.name}</span>
   249→                {shift.seller.avgRating > 0 && (
   250→                  <span className="text-xs text-amber-500">{renderStars(shift.seller.avgRating)}</span>
   251→                )}
   252→              </div>
   253→            )}
   254→          </div>
   255→          <div className="text-right shrink-0">
   256→            <p className="text-emerald-700 font-bold text-sm">{formatCurrency(shift.value)}</p>
   257→            <span className={cn('text-[11px] px-2 py-0.5 rounded-full font-medium inline-block mt-1 border border-current/20', getShiftTypeColor(getShiftType(shift.startTime, shift.endTime)))}>
   258→              {getShiftTypeIcon(getShiftType(shift.startTime, shift.endTime))} {getShiftType(shift.startTime, shift.endTime)}
   259→            </span>
   260→            <div className="mt-1">
   261→              <span className={cn('text-[10px] px-2 py-0.5 rounded-full font-medium inline-block', getStatusColor(shift.status))}>
   262→                {getStatusLabel(shift.status)}
   263→              </span>
   264→            </div>
   265→          </div>
   266→        </div>
   267→      </CardContent>
   268→    </Card>
   269→    )
   270→  }
   271→
   272→  // Financial calculations
   273→  const totalEarned = publishedShifts.filter(s => s.status === 'SOLD').reduce((sum, s) => sum + s.value, 0)
   274→  const totalSpent = boughtShifts.reduce((sum, s) => sum + s.value, 0)
   275→
   276→  return (
   277→    <div className="space-y-4">
   278→      <div className="flex items-center justify-between">
   279→        <h2 className="text-lg font-bold text-gray-800">Meus Plantões</h2>
   280→        <Button variant="ghost" size="sm" onClick={loadMyShifts} className="text-emerald-600 gap-1">
   281→          <RefreshCw className="w-3.5 h-3.5" />
   282→          Atualizar
   283→        </Button>
   284→      </div>
   285→
   286→      {/* Financial Summary */}
   287→      <div className="bg-gradient-to-br from-emerald-600 via-emerald-600 to-teal-600 rounded-2xl p-5 text-white relative overflow-hidden">
   288→        {/* Shimmer effect */}
   289→        <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/[0.07] to-transparent animate-shimmer-slow bg-[length:200%_100%]" />
   290→        <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-8 translate-x-8" />
   291→        <div className="absolute bottom-0 left-0 w-20 h-20 bg-white/5 rounded-full translate-y-6 -translate-x-6" />
   292→        <div className="relative z-10">
   293→          <div className="flex items-center gap-2 mb-3">
   294→            <DollarSign className="w-5 h-5" />
   295→            <h3 className="font-semibold text-sm">Resumo Financeiro</h3>
   296→          </div>
   297→          <div className="grid grid-cols-2 gap-4">
   298→            <div>
   299→              <div className="flex items-center gap-1.5 mb-0.5">
   300→                <TrendingUp className="w-3.5 h-3.5 text-emerald-200" />
   301→                <p className="text-emerald-200 text-[11px]">Total Ganho</p>
   302→              </div>
   303→              <p className="text-lg font-bold">{formatCurrency(totalEarned)}</p>
   304→            </div>
   305→            <div>
   306→              <div className="flex items-center gap-1.5 mb-0.5">
   307→                <TrendingDown className="w-3.5 h-3.5 text-emerald-200" />
   308→                <p className="text-emerald-200 text-[11px]">Total Gasto</p>
   309→              </div>
   310→              <p className="text-lg font-bold">{formatCurrency(totalSpent)}</p>
   311→            </div>
   312→          </div>
   313→          <div className="grid grid-cols-2 gap-4 mt-3 pt-3 border-t border-white/20">
   314→            <div>
   315→              <p className="text-emerald-200 text-[11px]">Publicados</p>
   316→              <p className="text-base font-bold">{publishedShifts.length}</p>
   317→            </div>
   318→            <div>
   319→              <p className="text-emerald-200 text-[11px]">Comprados</p>
   320→              <p className="text-base font-bold">{boughtShifts.length}</p>
   321→            </div>
   322→          </div>
   323→        </div>
   324→      </div>
   325→
   326→      {/* View Mode Toggle */}
   327→      <div className="flex items-center gap-2 bg-gray-100 dark:bg-gray-800 rounded-xl p-1">
   328→        <button
   329→          onClick={() => setViewMode('list')}
   330→          className={cn(
   331→            'flex-1 flex items-center justify-center gap-1.5 py-2 rounded-lg text-xs font-medium transition-all duration-300',
   332→            viewMode === 'list'
   333→              ? 'bg-emerald-600 text-white shadow-sm'
   334→              : 'text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200'
   335→          )}
   336→        >
   337→          <List className="w-3.5 h-3.5" />
   338→          Lista
   339→        </button>
   340→        <button
   341→          onClick={() => setViewMode('calendar')}
   342→          className={cn(
   343→            'flex-1 flex items-center justify-center gap-1.5 py-2 rounded-lg text-xs font-medium transition-all duration-300',
   344→            viewMode === 'calendar'
   345→              ? 'bg-emerald-600 text-white shadow-sm'
   346→              : 'text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200'
   347→          )}
   348→        >
   349→          <CalendarDays className="w-3.5 h-3.5" />
   350→          Calendário
   351→        </button>
   352→      </div>
   353→
   354→      {loading ? (
   355→        <div className="space-y-3">
   356→          {[1, 2, 3].map(i => (
   357→            <Skeleton key={i} className="h-24 rounded-xl animate-pulse" />
   358→          ))}
   359→        </div>
   360→      ) : viewMode === 'calendar' ? (
   361→        /* ===== Calendar View ===== */
   362→        <div className="animate-fadeIn space-y-4">
   363→          <Card className="rounded-xl border-0 shadow-sm">
   364→            <CardContent className="p-4">
   365→              {/* Month Navigation */}
   366→              <div className="flex items-center justify-between mb-4">
   367→                <Button
   368→                  variant="ghost"
   369→                  size="sm"
   370→                  onClick={goToPrevMonth}
   371→                  className="h-8 w-8 p-0 text-gray-600 dark:text-gray-400 hover:bg-emerald-50 dark:hover:bg-emerald-900/20 hover:text-emerald-700"
   372→                >
   373→                  <ChevronLeft className="w-4 h-4" />
   374→                </Button>
   375→                <div className="text-center">
   376→                  <p className="text-sm font-semibold text-gray-800 dark:text-gray-200 capitalize">
   377→                    {formatMonthYear(currentMonth)}
   378→                  </p>
   379→                  {!isToday(currentMonth) && (
   380→                    <button
   381→                      onClick={goToToday}
   382→                      className="text-[10px] text-emerald-600 dark:text-emerald-400 hover:underline mt-0.5"
   383→                    >
   384→                      Ir para hoje
   385→                    </button>
   386→                  )}
   387→                </div>
   388→                <Button
   389→                  variant="ghost"
   390→                  size="sm"
   391→                  onClick={goToNextMonth}
   392→                  className="h-8 w-8 p-0 text-gray-600 dark:text-gray-400 hover:bg-emerald-50 dark:hover:bg-emerald-900/20 hover:text-emerald-700"
   393→                >
   394→                  <ChevronRight className="w-4 h-4" />
   395→                </Button>
   396→              </div>
   397→
   398→              {/* Day Headers */}
   399→              <div className="grid grid-cols-7 gap-1 mb-1">
   400→                {['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'].map(day => (
   401→                  <div key={day} className="text-center text-[10px] font-semibold text-gray-400 dark:text-gray-500 py-1">
   402→                    {day}
   403→                  </div>
   404→                ))}
   405→              </div>
   406→
   407→              {/* Calendar Grid */}
   408→              <div className="grid grid-cols-7 gap-1">
   409→                {calendarDays.map((date, index) => {
   410→                  if (!date) {
   411→                    return <div key={`empty-${index}`} className="aspect-square" />
   412→                  }
   413→
   414→                  const dateKey = getDateKey(date)
   415→                  const dayShifts = shiftsByDate[dateKey] || []
   416→                  const hasPublished = dayShifts.some(s => s.shiftType === 'published')
   417→                  const hasBought = dayShifts.some(s => s.shiftType === 'bought')
   418→                  const isSelected = selectedDate === dateKey
   419→                  const today = isToday(date)
   420→
   421→                  return (
   422→                    <button
   423→                      key={dateKey}
   424→                      onClick={() => {
   425→                        if (dayShifts.length > 0) {
   426→                          setSelectedDate(isSelected ? null : dateKey)
   427→                        }
   428→                      }}
   429→                      className={cn(
   430→                        'aspect-square rounded-lg flex flex-col items-center justify-center text-xs relative transition-all duration-200',
   431→                        dayShifts.length > 0 ? 'cursor-pointer hover:bg-emerald-50 dark:hover:bg-emerald-900/20 active:scale-95' : 'cursor-default',
   432→                        today && 'font-bold',
   433→                        isSelected
   434→                          ? 'bg-emerald-100 dark:bg-emerald-900/40 ring-2 ring-emerald-500 shadow-sm'
   435→                          : today
   436→                            ? 'bg-emerald-50/50 dark:bg-emerald-900/20'
   437→                            : 'hover:bg-gray-50 dark:hover:bg-gray-800/50',
   438→                      )}
   439→                    >
   440→                      <span className={cn(
   441→                        'text-xs leading-none',
   442→                        today ? 'text-emerald-700 dark:text-emerald-400 font-bold' : 'text-gray-700 dark:text-gray-300'
   443→                      )}>
   444→                        {date.getDate()}
   445→                      </span>
   446→                      {/* Dot indicators */}
   447→                      {(hasPublished || hasBought) && (
   448→                        <div className="flex items-center gap-0.5 mt-0.5">
   449→                          {hasPublished && (
   450→                            <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
   451→                          )}
   452→                          {hasBought && (
   453→                            <div className="w-1.5 h-1.5 rounded-full bg-blue-500" />
   454→                          )}
   455→                        </div>
   456→                      )}
   457→                    </button>
   458→                  )
   459→                })}
   460→              </div>
   461→
   462→              {/* Legend */}
   463→              <div className="flex items-center justify-center gap-4 mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
   464→                <div className="flex items-center gap-1.5">
   465→                  <div className="w-2 h-2 rounded-full bg-emerald-500" />
   466→                  <span className="text-[10px] text-gray-500 dark:text-gray-400">Publicado</span>
   467→                </div>
   468→                <div className="flex items-center gap-1.5">
   469→                  <div className="w-2 h-2 rounded-full bg-blue-500" />
   470→                  <span className="text-[10px] text-gray-500 dark:text-gray-400">Comprado</span>
   471→                </div>
   472→              </div>
   473→            </CardContent>
   474→          </Card>
   475→
   476→          {/* Selected Date Shifts Popover/Panel */}
   477→          {selectedDate && (
   478→            <div className="animate-slideUp">
   479→              <div className="flex items-center justify-between mb-2">
   480→                <h4 className="text-sm font-semibold text-gray-800 dark:text-gray-200">
   481→                  {formatDate(selectedDate)}
   482→                </h4>
   483→                <Button
   484→                  variant="ghost"
   485→                  size="sm"
   486→                  onClick={() => setSelectedDate(null)}
   487→                  className="h-6 w-6 p-0 text-gray-400 hover:text-gray-600"
   488→                >
   489→                  <X className="w-3.5 h-3.5" />
   490→                </Button>
   491→              </div>
   492→              {selectedDateShifts.length === 0 ? (
   493→                <Card className="rounded-xl bg-gray-50 dark:bg-gray-800 border-0">
   494→                  <CardContent className="p-4 text-center">
   495→                    <Calendar className="w-6 h-6 mx-auto text-gray-300 dark:text-gray-600 mb-1" />
   496→                    <p className="text-xs text-gray-500">Nenhum plantão nesta data</p>
   497→                  </CardContent>
   498→                </Card>
   499→              ) : (
   500→                <div className="space-y-2">
   501→                  {selectedDateShifts.map(shift => (
   502→                    <Card
   503→                      key={shift.id}
   504→                      className="rounded-xl shadow-sm border-0 hover:shadow-md transition-all duration-300 cursor-pointer active:scale-[0.98] shift-card-hover"
   505→                      onClick={() => handleShiftClick(shift.id)}
   506→                    >
   507→                      <CardContent className="p-3">
   508→                        <div className="flex items-start justify-between gap-2">
   509→                          <div className="flex-1 min-w-0">
   510→                            <div className="flex items-center gap-2">
   511→                              <h5 className="text-sm font-medium text-gray-800 dark:text-gray-200 truncate">{shift.title}</h5>
   512→                              <Badge
   513→                                variant="secondary"
   514→                                className={cn(
   515→                                  'text-[9px] px-1.5 py-0 shrink-0',
   516→                                  shift.shiftType === 'published'
   517→                                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   518→                                    : 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400'
   519→                                )}
   520→                              >
   521→                                {shift.shiftType === 'published' ? 'Publicado' : 'Comprado'}
   522→                              </Badge>
   523→                            </div>
   524→                            <div className="flex items-center gap-1.5 mt-1">
   525→                              <Clock className="w-3 h-3 text-gray-400" />
   526→                              <span className="text-xs text-gray-500 dark:text-gray-400">{shift.startTime}-{shift.endTime}</span>
   527→                            </div>
   528→                            <div className="flex items-center gap-1.5 mt-0.5">
   529→                              <MapPin className="w-3 h-3 text-gray-400" />
   530→                              <span className="text-xs text-gray-500 dark:text-gray-400">{shift.city}/{shift.state}</span>
   531→                            </div>
   532→                          </div>
   533→                          <div className="text-right shrink-0">
   534→                            <p className="text-emerald-700 dark:text-emerald-400 font-bold text-sm">{formatCurrency(shift.value)}</p>
   535→                            <span className={cn('text-[10px] px-1.5 py-0.5 rounded-full font-medium inline-block mt-0.5', getStatusColor(shift.status))}>
   536→                              {getStatusLabel(shift.status)}
   537→                            </span>
   538→                          </div>
   539→                        </div>
   540→                      </CardContent>
   541→                    </Card>
   542→                  ))}
   543→                </div>
   544→              )}
   545→            </div>
   546→          )}
   547→
   548→          {/* No shifts in calendar view */}
   549→          {allShifts.length === 0 && (
   550→            <Card className="rounded-2xl bg-gray-50 dark:bg-gray-800/50 border-0">
   551→              <CardContent className="p-8 text-center">
   552→                <CalendarDays className="w-10 h-10 mx-auto text-gray-300 dark:text-gray-600 mb-2" />
   553→                <p className="text-sm text-gray-500 dark:text-gray-400">Nenhum plantão para exibir no calendário</p>
   554→                <p className="text-xs text-gray-400 dark:text-gray-500 mt-1">Publique ou compre plantões para vê-los aqui!</p>
   555→              </CardContent>
   556→            </Card>
   557→          )}
   558→        </div>
   559→      ) : (
   560→        /* ===== List View (original) ===== */
   561→        <Tabs defaultValue="published" className="w-full">
   562→          <TabsList className="w-full bg-gray-100 dark:bg-gray-800 rounded-xl p-1">
   563→            <TabsTrigger value="published" className="flex-1 rounded-lg text-xs data-[state=active]:bg-emerald-600 data-[state=active]:text-white transition-all duration-300">
   564→              Publicados ({publishedShifts.length})
   565→            </TabsTrigger>
   566→            <TabsTrigger value="bought" className="flex-1 rounded-lg text-xs data-[state=active]:bg-emerald-600 data-[state=active]:text-white transition-all duration-300">
   567→              Comprados ({boughtShifts.length})
   568→            </TabsTrigger>
   569→          </TabsList>
   570→
   571→          <TabsContent value="published" className="mt-4">
   572→            {publishedShifts.length === 0 ? (
   573→              <Card className="rounded-2xl bg-gray-50 border-0">
   574→                <CardContent className="p-8 text-center">
   575→                  <Calendar className="w-10 h-10 mx-auto text-gray-300 mb-2 animate-pulse" />
   576→                  <p className="text-sm text-gray-500">Você ainda não publicou nenhum plantão</p>
   577→                  <p className="text-xs text-gray-400 mt-1">Publique seu primeiro plantão para começar!</p>
   578→                </CardContent>
   579→              </Card>
   580→            ) : (
   581→              <div className="space-y-3">
   582→                {publishedShifts.map(shift => (
   583→                  <ShiftCard key={shift.id} shift={shift} type="published" />
   584→                ))}
   585→              </div>
   586→            )}
   587→          </TabsContent>
   588→
   589→          <TabsContent value="bought" className="mt-4">
   590→            {boughtShifts.length === 0 ? (
   591→              <Card className="rounded-2xl bg-gray-50 border-0">
   592→                <CardContent className="p-8 text-center">
   593→                  <Calendar className="w-10 h-10 mx-auto text-gray-300 mb-2 animate-pulse" />
   594→                  <p className="text-sm text-gray-500">Você ainda não comprou nenhum plantão</p>
   595→                  <p className="text-xs text-gray-400 mt-1">Explore os plantões disponíveis no marketplace!</p>
   596→                </CardContent>
   597→              </Card>
   598→            ) : (
   599→              <div className="space-y-3">
   600→                {boughtShifts.map(shift => (
   601→                  <ShiftCard key={shift.id} shift={shift} type="bought" />
   602→                ))}
   603→              </div>
   604→            )}
   605→          </TabsContent>
   606→        </Tabs>
   607→      )}
   608→    </div>
   609→  )
   610→}
   611→